<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jlm-2z-OVs">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ze3-Yp-Aak">
            <objects>
                <tabBarController storyboardIdentifier="-" automaticallyAdjustsScrollViewInsets="NO" id="jlm-2z-OVs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bdc-Yk-4pi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eiw-zQ-SfW" kind="relationship" relationship="viewControllers" id="ApW-Kv-9Tw"/>
                        <segue destination="cEm-HZ-58e" kind="relationship" relationship="viewControllers" id="t1m-z0-3MK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COP-4z-pT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5167.1999999999998" y="193.5960591133005"/>
        </scene>
        <!--Player-->
        <scene sceneID="pHC-Lv-e5S">
            <objects>
                <viewControllerPlaceholder storyboardName="Player" id="cEm-HZ-58e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EzW-Nq-4md"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvV-lu-Otm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5701" y="238"/>
        </scene>
        <!--CollectionsTVC-->
        <scene sceneID="TKr-Af-Bcs">
            <objects>
                <viewControllerPlaceholder storyboardName="CollectionsTVC" id="5wp-Ah-I5Y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mEL-ps-BST"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHF-Ex-wLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6607" y="194"/>
        </scene>
        <!--Library NC-->
        <scene sceneID="RMa-4C-Ux6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Library NC" storyboardName="LibraryNC" referencedIdentifier="Library NC" id="eiw-zQ-SfW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bxV-nx-2f0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwB-bw-Hqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5722" y="165"/>
        </scene>
    </scenes>
</document>
