<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="61E-al-E2b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collections-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collections" id="GEu-hv-G2j">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Options" id="ZEu-Lo-1hs"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="edit" id="WLG-PT-zF5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.4637681159422" y="375"/>
        </scene>
        <!--Collections-->
        <scene sceneID="1Tn-IX-27u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0iC-Ve-C3G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collections" image="archivebox.fill" catalog="system" id="Ysd-nc-FQ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oAp-J1-ydv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="Pa8-NH-pps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5d-nJ-9r6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HXW-6T-Yt4">
            <objects>
                <tabBarController storyboardIdentifier="Placeholder Tab Bar Controller" automaticallyAdjustsScrollViewInsets="NO" id="M33-R1-4eP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d1A-db-E70">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGrayColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="0iC-Ve-C3G" kind="relationship" relationship="viewControllers" id="OWm-WE-0cg"/>
                        <segue destination="u6Y-LS-6BP" kind="relationship" relationship="viewControllers" id="NGV-F9-s4b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIz-Tj-pud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="642"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YFc-dt-oiC">
            <objects>
                <viewController id="61E-al-E2b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6m-Ul-B9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLj-1G-b4f">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mUp-3V-w4a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVF-wg-BvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="1374"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nwd-Wo-3MW">
            <objects>
                <viewController storyboardIdentifier="Placeholder View Controller" id="qPj-sQ-qOZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54M-Xb-6ob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D8X-zS-MqP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kYo-Q1-G0o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdh-Py-cnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="2057"/>
        </scene>
        <!--Queue-->
        <scene sceneID="9ac-f3-nlc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u6Y-LS-6BP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Queue" image="speaker.fill" catalog="system" id="wgX-xb-49h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tNz-1g-YGz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VE-Gy-YmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="1065"/>
        </scene>
        <!--Collections-->
        <scene sceneID="ZE9-Qf-qQw">
            <objects>
                <viewController storyboardIdentifier="Placeholder Collections View Controller Without Buttons" id="csq-3a-e5s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJF-dC-3UX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J0v-aa-xdW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collections" id="sdI-ry-4aC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILC-MV-Myi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-309"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox.fill" catalog="system" width="128" height="106"/>
        <image name="speaker.fill" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
