<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W9n-gA-DJs">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fVb-EY-o8k">
            <objects>
                <viewController storyboardIdentifier="Even though I’ve set Bottom Bar to Translucent Tab Bar, no tab bar appears." id="xZv-7d-Usm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Go7-Aq-jjg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YNJ-za-8ML"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGB-t1-6B6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="1599"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VIA-Om-9L3">
            <objects>
                <viewController id="uBf-Aj-oyT" sceneMemberID="viewController">
                    <string key="storyboardIdentifier">I couldn’t get the tab bar to appear correctly in landscape using any combination of constraints, let alone both landscape and portrait.</string>
                    <view key="view" contentMode="scaleToFill" id="KN5-3b-O71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2Z-q1-q4z">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rnG-KV-ONy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L2Z-q1-q4z" firstAttribute="leading" secondItem="KN5-3b-O71" secondAttribute="leading" id="3pM-iT-ba9"/>
                            <constraint firstItem="L2Z-q1-q4z" firstAttribute="trailing" secondItem="KN5-3b-O71" secondAttribute="trailing" id="Ug7-On-E1I"/>
                            <constraint firstItem="L2Z-q1-q4z" firstAttribute="bottom" secondItem="KN5-3b-O71" secondAttribute="bottomMargin" id="XOD-AL-6qK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88T-Z3-cA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="1598"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tcg-T6-gfO">
            <objects>
                <viewController storyboardIdentifier="The toolbar appears with the wrong height." id="W9n-gA-DJs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8t6-n8-NRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd8-3X-Wcu">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x4e-Rk-EZK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bd8-3X-Wcu" firstAttribute="bottom" secondItem="8t6-n8-NRC" secondAttribute="bottomMargin" id="YMc-lV-o3M"/>
                            <constraint firstItem="bd8-3X-Wcu" firstAttribute="leading" secondItem="8t6-n8-NRC" secondAttribute="leading" id="eul-mZ-Eoa"/>
                            <constraint firstItem="bd8-3X-Wcu" firstAttribute="trailing" secondItem="8t6-n8-NRC" secondAttribute="trailing" id="sj0-m4-tAO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUX-2T-S2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="1598"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
