<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19150" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vm6-Uf-Akz">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19134"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rcv-jZ-mbV">
            <objects>
                <viewController id="HeS-GM-hCI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJA-JN-cqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RY3-5U-8KO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Pt-7f-4ot"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2k-Gu-Z8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="3024"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SWH-3a-puN">
            <objects>
                <viewController id="kG2-3G-bWI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHm-cy-2jQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="12m-ZP-lhv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem enabled="NO" id="rZa-wH-dzj">
                            <imageReference key="image" image="backward.end.fill" catalog="system"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3i5-0C-jl7"/>
                        <barButtonItem enabled="NO" id="OlY-db-KBc">
                            <imageReference key="image" image="arrow.counterclockwise.circle.fill" catalog="system"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Hnl-9P-1n6"/>
                        <barButtonItem enabled="NO" id="dZE-yW-xTF">
                            <imageReference key="image" image="play.fill" catalog="system"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gAM-A6-Ei9"/>
                        <barButtonItem enabled="NO" id="9Hd-qi-2fW">
                            <imageReference key="image" image="forward.end.fill" catalog="system"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="a9G-fG-4ni"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0G-lt-NV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="2328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhx-he-ADX">
            <objects>
                <navigationController storyboardIdentifier="No text" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="vm6-Uf-Akz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aLd-ZI-Owy">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w4y-4M-1et">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kG2-3G-bWI" kind="relationship" relationship="rootViewController" id="9Eu-wC-aXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfq-fy-90v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="2328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2dS-zI-xGk">
            <objects>
                <navigationController storyboardIdentifier="No toolbar buttons" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="iuD-eo-rbc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IjX-cc-FTO">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lJR-EJ-GNr">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HeS-GM-hCI" kind="relationship" relationship="rootViewController" id="KaH-ly-Adi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmI-eW-0BQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="3024"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise.circle.fill" catalog="system" width="128" height="121"/>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
