{
  "products" : [
    {
      "displayPrice" : "0.49",
      "familyShareable" : false,
      "internalID" : "CCFD9971",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.loudsounddreams.LavaRock.tip",
      "referenceName" : "tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
