<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="smq-UV-5Rd">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ConsoleVC-->
        <scene sceneID="cl4-Xv-0cf">
            <objects>
                <viewController id="OA4-QZ-1pA" customClass="ConsoleVC" customModule="LavaRock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gW-kt-mSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mMv-Oy-bR1">
                                <rect key="frame" x="0.0" y="94" width="375" height="635"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Song in Queue" id="uxc-K4-bwq" customClass="QueueCell" customModule="LavaRock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uxc-K4-bwq" id="Y38-vV-GgI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" image="tortoise.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a8a-8Z-0zp">
                                                    <rect key="frame" x="330" y="35.333333333333329" width="25" height="13"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" image="tortoise" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8T1-aG-ORD">
                                                    <rect key="frame" x="330" y="35" width="25.333333333333314" height="13.333333333333336"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Bg-s2-hCP">
                                                    <rect key="frame" x="20" y="10" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7Bg-s2-hCP" secondAttribute="height" multiplier="1:1" id="8y5-0M-Ybc"/>
                                                        <constraint firstAttribute="width" constant="48" id="XAQ-B0-L4e"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WkY-gQ-K1c">
                                                    <rect key="frame" x="80" y="10.333333333333332" width="242" height="60.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" text="Placeholder Song Title Where a Quick Brown Fox Jumps" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovi-Se-odr">
                                                            <rect key="frame" x="0.0" y="0.0" width="242" height="42.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="Placeholder Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcD-xF-zGC">
                                                            <rect key="frame" x="0.0" y="46.333333333333329" width="137.33333333333334" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8T1-aG-ORD" firstAttribute="centerY" secondItem="a8a-8Z-0zp" secondAttribute="centerY" id="9vB-UB-5vD"/>
                                                <constraint firstItem="a8a-8Z-0zp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WkY-gQ-K1c" secondAttribute="trailing" constant="8" symbolic="YES" id="Ade-ua-v0o"/>
                                                <constraint firstItem="a8a-8Z-0zp" firstAttribute="trailing" secondItem="Y38-vV-GgI" secondAttribute="trailingMargin" id="CB9-Qm-s2H"/>
                                                <constraint firstItem="WkY-gQ-K1c" firstAttribute="leading" secondItem="7Bg-s2-hCP" secondAttribute="trailing" constant="12" id="DUx-jC-D1f"/>
                                                <constraint firstItem="7Bg-s2-hCP" firstAttribute="top" secondItem="Y38-vV-GgI" secondAttribute="top" constant="10" id="EHT-Li-tzH"/>
                                                <constraint firstItem="a8a-8Z-0zp" firstAttribute="centerY" secondItem="WkY-gQ-K1c" secondAttribute="centerY" id="Jv4-T3-mYk"/>
                                                <constraint firstItem="7Bg-s2-hCP" firstAttribute="leading" secondItem="Y38-vV-GgI" secondAttribute="leadingMargin" id="KgT-xs-EsM"/>
                                                <constraint firstItem="WkY-gQ-K1c" firstAttribute="centerY" secondItem="Y38-vV-GgI" secondAttribute="centerY" constant="-1" id="L0r-8q-9a0"/>
                                                <constraint firstItem="8T1-aG-ORD" firstAttribute="leading" secondItem="a8a-8Z-0zp" secondAttribute="leading" id="a2J-aj-ONt"/>
                                                <constraint firstItem="7Bg-s2-hCP" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Y38-vV-GgI" secondAttribute="bottom" constant="-10" id="lpE-Se-Poo"/>
                                                <constraint firstItem="WkY-gQ-K1c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7Bg-s2-hCP" secondAttribute="top" id="olc-sh-Mhm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverArtView" destination="7Bg-s2-hCP" id="qr9-AK-sqe"/>
                                            <outlet property="secondaryLabel" destination="mcD-xF-zGC" id="01w-OG-MEX"/>
                                            <outlet property="textStack" destination="WkY-gQ-K1c" id="75j-27-FpP"/>
                                            <outlet property="titleLabel" destination="Ovi-Se-odr" id="di6-CI-nEn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Npg-CN-dfQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mMv-Oy-bR1" firstAttribute="trailing" secondItem="Npg-CN-dfQ" secondAttribute="trailing" id="0mt-Ka-Nr8"/>
                            <constraint firstItem="mMv-Oy-bR1" firstAttribute="leading" secondItem="Npg-CN-dfQ" secondAttribute="leading" id="5Js-ge-qkZ"/>
                            <constraint firstItem="mMv-Oy-bR1" firstAttribute="top" secondItem="Npg-CN-dfQ" secondAttribute="top" id="PRH-9Q-W4C"/>
                            <constraint firstItem="mMv-Oy-bR1" firstAttribute="bottom" secondItem="Npg-CN-dfQ" secondAttribute="bottom" id="xxf-CX-zyv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4UM-VT-l36"/>
                    <connections>
                        <outlet property="reelTable" destination="mMv-Oy-bR1" id="Qj5-jH-aer"/>
                        <outlet property="reelTableBottomToSafeArea" destination="xxf-CX-zyv" id="ukE-zS-4I7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RZ-8F-INt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6960.8000000000002" y="1036.6995073891626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="esw-Ah-g0b">
            <objects>
                <navigationController storyboardIdentifier="UIKit" automaticallyAdjustsScrollViewInsets="NO" id="smq-UV-5Rd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dxa-wg-csy">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y1P-08-OIo">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="OA4-QZ-1pA" kind="relationship" relationship="rootViewController" id="Oih-IS-C86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsM-y7-fuq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6110" y="1039"/>
        </scene>
    </scenes>
    <resources>
        <image name="tortoise" catalog="system" width="128" height="65"/>
        <image name="tortoise.fill" catalog="system" width="128" height="64"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
