<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="smq-UV-5Rd">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Queue-->
        <scene sceneID="cl4-Xv-0cf">
            <objects>
                <viewController id="OA4-QZ-1pA" customClass="ConsoleVC" customModule="LavaRock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gW-kt-mSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mMv-Oy-bR1">
                                <rect key="frame" x="0.0" y="88" width="375" height="320.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Song in Queue" id="uxc-K4-bwq" customClass="SongInQueueCell" customModule="LavaRock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="70.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uxc-K4-bwq" id="Y38-vV-GgI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" image="speaker.wave.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a8a-8Z-0zp">
                                                    <rect key="frame" x="343.33333333333331" y="19.666666666666668" width="15.666666666666686" height="11.666666666666668"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" image="speaker.wave.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8T1-aG-ORD">
                                                    <rect key="frame" x="343.33333333333331" y="19.666666666666668" width="15.666666666666686" height="11.666666666666668"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Bg-s2-hCP">
                                                    <rect key="frame" x="16" y="11" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7Bg-s2-hCP" secondAttribute="height" multiplier="1:1" id="8y5-0M-Ybc"/>
                                                        <constraint firstAttribute="width" constant="48" id="XAQ-B0-L4e"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WkY-gQ-K1c">
                                                    <rect key="frame" x="76.000000000000014" y="17.000000000000004" width="145.33333333333337" height="34.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" text="Placeholder Song Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovi-Se-odr">
                                                            <rect key="frame" x="0.0" y="0.0" width="145.33333333333334" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="Placeholder Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcD-xF-zGC">
                                                            <rect key="frame" x="0.0" y="21" width="127.33333333333333" height="13.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8T1-aG-ORD" firstAttribute="centerY" secondItem="a8a-8Z-0zp" secondAttribute="centerY" id="9vB-UB-5vD"/>
                                                <constraint firstItem="a8a-8Z-0zp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WkY-gQ-K1c" secondAttribute="trailing" constant="8" symbolic="YES" id="Ade-ua-v0o"/>
                                                <constraint firstItem="a8a-8Z-0zp" firstAttribute="trailing" secondItem="Y38-vV-GgI" secondAttribute="trailingMargin" id="CB9-Qm-s2H"/>
                                                <constraint firstItem="WkY-gQ-K1c" firstAttribute="leading" secondItem="7Bg-s2-hCP" secondAttribute="trailing" constant="12" id="DUx-jC-D1f"/>
                                                <constraint firstItem="7Bg-s2-hCP" firstAttribute="top" secondItem="Y38-vV-GgI" secondAttribute="topMargin" id="EHT-Li-tzH"/>
                                                <constraint firstItem="WkY-gQ-K1c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Y38-vV-GgI" secondAttribute="topMargin" constant="-3" id="EyH-VG-VCe"/>
                                                <constraint firstItem="a8a-8Z-0zp" firstAttribute="firstBaseline" secondItem="Ovi-Se-odr" secondAttribute="firstBaseline" id="Jv4-T3-mYk"/>
                                                <constraint firstItem="7Bg-s2-hCP" firstAttribute="leading" secondItem="Y38-vV-GgI" secondAttribute="leadingMargin" id="KgT-xs-EsM"/>
                                                <constraint firstItem="WkY-gQ-K1c" firstAttribute="centerY" secondItem="Y38-vV-GgI" secondAttribute="centerY" constant="-1" id="L0r-8q-9a0"/>
                                                <constraint firstItem="8T1-aG-ORD" firstAttribute="leading" secondItem="a8a-8Z-0zp" secondAttribute="leading" id="a2J-aj-ONt"/>
                                                <constraint firstItem="7Bg-s2-hCP" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Y38-vV-GgI" secondAttribute="bottomMargin" id="lpE-Se-Poo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverArtView" destination="7Bg-s2-hCP" id="qr9-AK-sqe"/>
                                            <outlet property="secondaryLabel" destination="mcD-xF-zGC" id="01w-OG-MEX"/>
                                            <outlet property="spacerSpeakerImageView" destination="a8a-8Z-0zp" id="evY-9G-3pS"/>
                                            <outlet property="speakerImageView" destination="8T1-aG-ORD" id="iUa-q9-B7U"/>
                                            <outlet property="textStack" destination="WkY-gQ-K1c" id="75j-27-FpP"/>
                                            <outlet property="titleLabel" destination="Ovi-Se-odr" id="di6-CI-nEn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JmH-0T-GLg">
                                <rect key="frame" x="15.999999999999998" y="701.66666666666663" width="23.333333333333329" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="repeat.1" catalog="system"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hB7-Xq-sOQ" customClass="FutureModeChooser" customModule="LavaRock" customModuleProvider="target">
                                <rect key="frame" x="16" y="424.66666666666669" width="343" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBO-Pc-YE4">
                                <rect key="frame" x="16" y="463.66666666666674" width="343" height="265.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf0-RS-e71">
                                        <rect key="frame" x="163.66666666666666" y="113.99999999999994" width="16" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="play.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qf0-RS-e71" firstAttribute="centerX" secondItem="bBO-Pc-YE4" secondAttribute="centerX" id="3W4-gc-6RD"/>
                                    <constraint firstItem="Qf0-RS-e71" firstAttribute="centerY" secondItem="bBO-Pc-YE4" secondAttribute="centerY" id="uY5-2M-nZA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Npg-CN-dfQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mMv-Oy-bR1" firstAttribute="trailing" secondItem="Npg-CN-dfQ" secondAttribute="trailing" id="0mt-Ka-Nr8"/>
                            <constraint firstItem="hB7-Xq-sOQ" firstAttribute="top" secondItem="mMv-Oy-bR1" secondAttribute="bottom" constant="16" id="3fk-LI-yrE"/>
                            <constraint firstItem="mMv-Oy-bR1" firstAttribute="leading" secondItem="Npg-CN-dfQ" secondAttribute="leading" id="5Js-ge-qkZ"/>
                            <constraint firstItem="hB7-Xq-sOQ" firstAttribute="leading" secondItem="9gW-kt-mSP" secondAttribute="leadingMargin" id="DJf-gO-CNO"/>
                            <constraint firstItem="hB7-Xq-sOQ" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="9gW-kt-mSP" secondAttribute="bottomMargin" id="FMz-84-4M5"/>
                            <constraint firstItem="bBO-Pc-YE4" firstAttribute="trailing" secondItem="9gW-kt-mSP" secondAttribute="trailingMargin" id="Oav-aQ-ysT"/>
                            <constraint firstItem="bBO-Pc-YE4" firstAttribute="leading" secondItem="9gW-kt-mSP" secondAttribute="leadingMargin" id="PI8-79-FbX"/>
                            <constraint firstItem="mMv-Oy-bR1" firstAttribute="top" secondItem="Npg-CN-dfQ" secondAttribute="top" id="PRH-9Q-W4C"/>
                            <constraint firstItem="hB7-Xq-sOQ" firstAttribute="trailing" secondItem="9gW-kt-mSP" secondAttribute="trailingMargin" id="WI3-OM-f05"/>
                            <constraint firstItem="mMv-Oy-bR1" firstAttribute="height" secondItem="Npg-CN-dfQ" secondAttribute="height" multiplier="0.5" placeholder="YES" id="fsx-Xr-KI2"/>
                            <constraint firstItem="bBO-Pc-YE4" firstAttribute="top" secondItem="hB7-Xq-sOQ" secondAttribute="bottom" constant="8" symbolic="YES" id="jyV-jw-q6N"/>
                            <constraint firstItem="JmH-0T-GLg" firstAttribute="bottom" secondItem="Npg-CN-dfQ" secondAttribute="bottom" constant="-8" id="m66-w6-p8N"/>
                            <constraint firstItem="bBO-Pc-YE4" firstAttribute="bottom" secondItem="Npg-CN-dfQ" secondAttribute="bottom" id="teX-NG-0rd"/>
                            <constraint firstItem="JmH-0T-GLg" firstAttribute="leading" secondItem="9gW-kt-mSP" secondAttribute="leadingMargin" id="w26-ar-c7k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Queue" id="4UM-VT-l36">
                        <barButtonItem key="leftBarButtonItem" title="Shuffle" id="9dq-pP-MYY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="futureModeChooser" destination="hB7-Xq-sOQ" id="Sqg-Sn-YYl"/>
                        <outlet property="queueTable" destination="mMv-Oy-bR1" id="Qj5-jH-aer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RZ-8F-INt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6960.8000000000002" y="1036.6995073891626"/>
        </scene>
        <!--Player-->
        <scene sceneID="esw-Ah-g0b">
            <objects>
                <navigationController storyboardIdentifier="UIKit" automaticallyAdjustsScrollViewInsets="NO" id="smq-UV-5Rd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Player" image="hifispeaker.fill" catalog="system" id="QAV-ht-O8k"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dxa-wg-csy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y1P-08-OIo">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="OA4-QZ-1pA" kind="relationship" relationship="rootViewController" id="Oih-IS-C86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsM-y7-fuq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6110" y="1039"/>
        </scene>
    </scenes>
    <resources>
        <image name="hifispeaker.fill" catalog="system" width="111" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="repeat.1" catalog="system" width="128" height="101"/>
        <image name="speaker.wave.2.fill" catalog="system" width="128" height="90"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
