<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="smq-UV-5Rd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20019"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player-->
        <scene sceneID="cl4-Xv-0cf">
            <objects>
                <viewController id="OA4-QZ-1pA" customClass="PlayerVC" customModule="LavaRock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gW-kt-mSP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mMv-Oy-bR1">
                                <rect key="frame" x="0.0" y="88" width="414" height="362.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Song in Queue" id="g2h-4Q-QUJ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g2h-4Q-QUJ" id="xHb-mB-5DY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Then" id="TSm-6J-wcM">
                                        <rect key="frame" x="0.0" y="88" width="414" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TSm-6J-wcM" id="DRm-MJ-gQR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dTr-cT-L4E">
                                                    <rect key="frame" x="66" y="11.5" width="328" height="32"/>
                                                    <segments>
                                                        <segment title="" image="repeat.1" catalog="system"/>
                                                        <segment title="" image="pause.fill" catalog="system"/>
                                                        <segment title="" image="play.fill" catalog="system"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbm-xJ-AWG">
                                                    <rect key="frame" x="20" y="18.5" width="34" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zbm-xJ-AWG" firstAttribute="leading" secondItem="DRm-MJ-gQR" secondAttribute="leadingMargin" id="2aS-Qe-7BH"/>
                                                <constraint firstItem="dTr-cT-L4E" firstAttribute="trailing" secondItem="DRm-MJ-gQR" secondAttribute="trailingMargin" id="9CC-NR-bkV"/>
                                                <constraint firstItem="dTr-cT-L4E" firstAttribute="leading" secondItem="zbm-xJ-AWG" secondAttribute="trailing" constant="12" id="Bvz-05-Pfo"/>
                                                <constraint firstItem="zbm-xJ-AWG" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="DRm-MJ-gQR" secondAttribute="bottomMargin" id="DHv-bt-JZb"/>
                                                <constraint firstItem="dTr-cT-L4E" firstAttribute="centerY" secondItem="DRm-MJ-gQR" secondAttribute="centerY" id="HJA-CH-aHm"/>
                                                <constraint firstItem="dTr-cT-L4E" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DRm-MJ-gQR" secondAttribute="topMargin" id="Mi0-i6-7b1"/>
                                                <constraint firstItem="zbm-xJ-AWG" firstAttribute="centerY" secondItem="dTr-cT-L4E" secondAttribute="centerY" id="Z96-em-dKs"/>
                                                <constraint firstItem="zbm-xJ-AWG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DRm-MJ-gQR" secondAttribute="topMargin" id="ita-Fo-Ujk"/>
                                                <constraint firstItem="dTr-cT-L4E" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="DRm-MJ-gQR" secondAttribute="bottomMargin" id="vSv-nC-f0r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Last" id="FBz-OC-wnA">
                                        <rect key="frame" x="0.0" y="141.5" width="414" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FBz-OC-wnA" id="eve-kV-kW5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pjl-Mb-V24">
                                                    <rect key="frame" x="61" y="11.5" width="333" height="32"/>
                                                    <segments>
                                                        <segment title="" image="repeat" catalog="system"/>
                                                        <segment title="" image="stop.fill" catalog="system"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lj-lr-F4m">
                                                    <rect key="frame" x="20" y="18.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pjl-Mb-V24" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="eve-kV-kW5" secondAttribute="bottomMargin" id="6Wc-EL-IfW"/>
                                                <constraint firstItem="4Lj-lr-F4m" firstAttribute="leading" secondItem="eve-kV-kW5" secondAttribute="leadingMargin" id="81O-JX-uDx"/>
                                                <constraint firstItem="4Lj-lr-F4m" firstAttribute="centerY" secondItem="pjl-Mb-V24" secondAttribute="centerY" id="KSO-1I-53S"/>
                                                <constraint firstItem="4Lj-lr-F4m" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eve-kV-kW5" secondAttribute="topMargin" id="KzU-wP-VXX"/>
                                                <constraint firstItem="pjl-Mb-V24" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eve-kV-kW5" secondAttribute="topMargin" id="Oyd-wP-UTn"/>
                                                <constraint firstItem="pjl-Mb-V24" firstAttribute="trailing" secondItem="eve-kV-kW5" secondAttribute="trailingMargin" id="Ywb-at-nWx"/>
                                                <constraint firstItem="pjl-Mb-V24" firstAttribute="leading" secondItem="4Lj-lr-F4m" secondAttribute="trailing" constant="12" id="eEt-Kp-YC7"/>
                                                <constraint firstItem="pjl-Mb-V24" firstAttribute="centerY" secondItem="eve-kV-kW5" secondAttribute="centerY" id="unE-Oi-u41"/>
                                                <constraint firstItem="4Lj-lr-F4m" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="eve-kV-kW5" secondAttribute="bottomMargin" id="wsB-sE-iEi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JmH-0T-GLg">
                                <rect key="frame" x="20" y="786" width="23.5" height="19"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="repeat.1" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Npg-CN-dfQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mMv-Oy-bR1" firstAttribute="trailing" secondItem="Npg-CN-dfQ" secondAttribute="trailing" id="0mt-Ka-Nr8"/>
                            <constraint firstItem="mMv-Oy-bR1" firstAttribute="leading" secondItem="Npg-CN-dfQ" secondAttribute="leading" id="5Js-ge-qkZ"/>
                            <constraint firstItem="mMv-Oy-bR1" firstAttribute="top" secondItem="Npg-CN-dfQ" secondAttribute="top" id="PRH-9Q-W4C"/>
                            <constraint firstItem="mMv-Oy-bR1" firstAttribute="height" secondItem="Npg-CN-dfQ" secondAttribute="height" multiplier="0.5" id="fsx-Xr-KI2"/>
                            <constraint firstItem="JmH-0T-GLg" firstAttribute="bottom" secondItem="Npg-CN-dfQ" secondAttribute="bottom" constant="-8" id="m66-w6-p8N"/>
                            <constraint firstItem="JmH-0T-GLg" firstAttribute="leading" secondItem="9gW-kt-mSP" secondAttribute="leadingMargin" id="w26-ar-c7k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player" id="4UM-VT-l36">
                        <barButtonItem key="leftBarButtonItem" title="Shuffle" id="9dq-pP-MYY"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Apply" style="done" id="ZcH-nq-Bjj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="queueTable" destination="mMv-Oy-bR1" id="Qj5-jH-aer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RZ-8F-INt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6960.8695652173919" y="1037.2767857142858"/>
        </scene>
        <!--Player-->
        <scene sceneID="esw-Ah-g0b">
            <objects>
                <navigationController storyboardIdentifier="UIKit" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="smq-UV-5Rd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Player" image="hifispeaker.fill" catalog="system" id="flc-hx-2s9"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dxa-wg-csy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y1P-08-OIo">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="OA4-QZ-1pA" kind="relationship" relationship="rootViewController" id="Oih-IS-C86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsM-y7-fuq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6110" y="1039"/>
        </scene>
        <!--Player-->
        <scene sceneID="cf7-k9-3eU">
            <objects>
                <hostingController storyboardIdentifier="SwiftUI" id="gLf-WF-cuy" customClass="PlayerHostingController" customModule="LavaRock" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Player" image="hifispeaker.fill" catalog="system" id="UQU-8T-mbb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81Z-P3-61S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6109" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="hifispeaker.fill" catalog="system" width="111" height="128"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="repeat.1" catalog="system" width="128" height="101"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
