<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="smq-UV-5Rd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player-->
        <scene sceneID="cl4-Xv-0cf">
            <objects>
                <viewController id="OA4-QZ-1pA" customClass="PlayerVC" customModule="LavaRock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gW-kt-mSP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cod-D3-acc">
                                <rect key="frame" x="164.5" y="671.5" width="85" height="82"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="play.circle" catalog="system"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="72"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJY-K3-GqY">
                                <rect key="frame" x="186" y="427.5" width="42" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.counterclockwise.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTF-g2-1ps">
                                <rect key="frame" x="357.5" y="431" width="36.5" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="forward.end" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTj-EO-tZT">
                                <rect key="frame" x="20" y="431" width="36.5" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward.end" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Npg-CN-dfQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rTj-EO-tZT" firstAttribute="centerY" secondItem="tJY-K3-GqY" secondAttribute="centerY" id="4vD-nZ-oud"/>
                            <constraint firstItem="fTF-g2-1ps" firstAttribute="centerY" secondItem="tJY-K3-GqY" secondAttribute="centerY" id="DTs-CI-tgl"/>
                            <constraint firstItem="cod-D3-acc" firstAttribute="centerX" secondItem="Npg-CN-dfQ" secondAttribute="centerX" id="ERB-5Z-d6i"/>
                            <constraint firstItem="cod-D3-acc" firstAttribute="centerY" secondItem="Npg-CN-dfQ" secondAttribute="centerY" multiplier="1.5" id="HDc-V7-9sN"/>
                            <constraint firstItem="tJY-K3-GqY" firstAttribute="centerY" secondItem="9gW-kt-mSP" secondAttribute="centerY" id="eUC-WY-8Yp"/>
                            <constraint firstItem="rTj-EO-tZT" firstAttribute="leading" secondItem="9gW-kt-mSP" secondAttribute="leadingMargin" id="hEL-9G-pZy"/>
                            <constraint firstItem="tJY-K3-GqY" firstAttribute="centerX" secondItem="9gW-kt-mSP" secondAttribute="centerX" id="hyI-vE-2Mr"/>
                            <constraint firstItem="fTF-g2-1ps" firstAttribute="trailing" secondItem="9gW-kt-mSP" secondAttribute="trailingMargin" id="tB0-TJ-tT3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player" id="4UM-VT-l36">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="9dq-pP-MYY">
                            <connections>
                                <action selector="clearRecents:" destination="OA4-QZ-1pA" id="nUr-Nh-8OB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Music" id="ZcH-nq-Bjj">
                            <connections>
                                <action selector="openMusic:" destination="OA4-QZ-1pA" id="99Z-4i-XED"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextSongButton" destination="fTF-g2-1ps" id="dwj-oR-zMK"/>
                        <outlet property="playPauseButton" destination="cod-D3-acc" id="Tqv-fC-ZcS"/>
                        <outlet property="previousSongButton" destination="rTj-EO-tZT" id="oW9-Sg-tgo"/>
                        <outlet property="rewindButton" destination="tJY-K3-GqY" id="P29-H5-57Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RZ-8F-INt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6961" y="1038"/>
        </scene>
        <!--Player-->
        <scene sceneID="esw-Ah-g0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="smq-UV-5Rd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Player" image="speaker.fill" catalog="system" id="Znw-JR-K00"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dxa-wg-csy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OA4-QZ-1pA" kind="relationship" relationship="rootViewController" id="Oih-IS-C86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsM-y7-fuq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6110" y="1039"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise.circle" catalog="system" width="128" height="121"/>
        <image name="backward.end" catalog="system" width="128" height="120"/>
        <image name="forward.end" catalog="system" width="128" height="120"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="speaker.fill" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
