<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="smq-UV-5Rd">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player-->
        <scene sceneID="cl4-Xv-0cf">
            <objects>
                <viewController id="OA4-QZ-1pA" customClass="PlayerVC" customModule="LavaRock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gW-kt-mSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mMv-Oy-bR1">
                                <rect key="frame" x="0.0" y="88" width="375" height="320.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Song in Queue" id="g2h-4Q-QUJ">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g2h-4Q-QUJ" id="xHb-mB-5DY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Then" id="BHe-8l-f1x" customClass="ThenModeCell" customModule="LavaRock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.333333969116211" width="375" height="53.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BHe-8l-f1x" id="Vj0-Hn-8GQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w73-VW-rxT">
                                                    <rect key="frame" x="62" y="11.333333333333336" width="297" height="32"/>
                                                    <segments>
                                                        <segment title="" image="repeat.1" catalog="system"/>
                                                        <segment title="" image="pause.fill" catalog="system"/>
                                                        <segment title="" image="play.fill" catalog="system"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZk-q7-vFn">
                                                    <rect key="frame" x="16" y="18.333333333333332" width="34" height="16.999999999999996"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHD-1w-ITc">
                                                    <rect key="frame" x="16" y="18.333333333333332" width="29" height="16.999999999999996"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w73-VW-rxT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vj0-Hn-8GQ" secondAttribute="topMargin" id="1We-BC-fmb"/>
                                                <constraint firstItem="PZk-q7-vFn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vj0-Hn-8GQ" secondAttribute="topMargin" id="3oj-O4-rHL"/>
                                                <constraint firstItem="PZk-q7-vFn" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Vj0-Hn-8GQ" secondAttribute="bottomMargin" id="9WE-Eg-K5l"/>
                                                <constraint firstItem="w73-VW-rxT" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Vj0-Hn-8GQ" secondAttribute="bottomMargin" id="BQH-xm-Mjv"/>
                                                <constraint firstItem="LHD-1w-ITc" firstAttribute="centerY" secondItem="PZk-q7-vFn" secondAttribute="centerY" id="Us4-87-vEo"/>
                                                <constraint firstItem="w73-VW-rxT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LHD-1w-ITc" secondAttribute="trailing" constant="12" id="VC5-zV-A4F"/>
                                                <constraint firstItem="w73-VW-rxT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PZk-q7-vFn" secondAttribute="trailing" constant="12" id="XkD-Sk-SxV"/>
                                                <constraint firstItem="w73-VW-rxT" firstAttribute="leading" secondItem="LHD-1w-ITc" secondAttribute="trailing" priority="250" constant="12" id="cOs-Q7-KfD"/>
                                                <constraint firstItem="w73-VW-rxT" firstAttribute="leading" secondItem="PZk-q7-vFn" secondAttribute="trailing" priority="250" constant="12" id="qk6-tj-KVq"/>
                                                <constraint firstItem="PZk-q7-vFn" firstAttribute="leading" secondItem="Vj0-Hn-8GQ" secondAttribute="leadingMargin" id="r61-Xg-Uzg"/>
                                                <constraint firstItem="PZk-q7-vFn" firstAttribute="centerY" secondItem="w73-VW-rxT" secondAttribute="centerY" id="rNA-B0-Sfa"/>
                                                <constraint firstItem="LHD-1w-ITc" firstAttribute="leading" secondItem="Vj0-Hn-8GQ" secondAttribute="leadingMargin" id="rh7-93-TUi"/>
                                                <constraint firstItem="w73-VW-rxT" firstAttribute="trailing" secondItem="Vj0-Hn-8GQ" secondAttribute="trailingMargin" id="tgi-kE-hhy"/>
                                                <constraint firstItem="w73-VW-rxT" firstAttribute="centerY" secondItem="Vj0-Hn-8GQ" secondAttribute="centerY" id="zff-YP-uEb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="segmentedControl" destination="w73-VW-rxT" id="sdu-5D-EkK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Last" id="y8x-Qi-Yd7" customClass="LastModeCell" customModule="LavaRock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="141.66666603088379" width="375" height="53.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y8x-Qi-Yd7" id="zEd-US-8gC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1zE-7R-5yX">
                                                    <rect key="frame" x="62" y="11.333333333333336" width="297" height="32"/>
                                                    <segments>
                                                        <segment title="" image="repeat" catalog="system"/>
                                                        <segment title="" image="stop.fill" catalog="system"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stO-U3-Ggl">
                                                    <rect key="frame" x="16" y="18.333333333333332" width="29" height="16.999999999999996"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgc-US-Qv2">
                                                    <rect key="frame" x="16" y="18.333333333333332" width="34" height="16.999999999999996"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zgc-US-Qv2" firstAttribute="leading" secondItem="zEd-US-8gC" secondAttribute="leadingMargin" id="3tl-nX-Wej"/>
                                                <constraint firstItem="Zgc-US-Qv2" firstAttribute="centerY" secondItem="stO-U3-Ggl" secondAttribute="centerY" id="7NJ-sO-8LI"/>
                                                <constraint firstItem="1zE-7R-5yX" firstAttribute="trailing" secondItem="zEd-US-8gC" secondAttribute="trailingMargin" id="8V9-Xk-foh"/>
                                                <constraint firstItem="1zE-7R-5yX" firstAttribute="centerY" secondItem="zEd-US-8gC" secondAttribute="centerY" id="8hy-c4-wPd"/>
                                                <constraint firstItem="stO-U3-Ggl" firstAttribute="centerY" secondItem="1zE-7R-5yX" secondAttribute="centerY" id="8yI-Yc-nKN"/>
                                                <constraint firstItem="1zE-7R-5yX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zEd-US-8gC" secondAttribute="topMargin" id="GRI-aD-5bO"/>
                                                <constraint firstItem="1zE-7R-5yX" firstAttribute="leading" secondItem="stO-U3-Ggl" secondAttribute="trailing" priority="250" constant="12" id="Lvm-wA-CtV"/>
                                                <constraint firstItem="1zE-7R-5yX" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="zEd-US-8gC" secondAttribute="bottomMargin" id="MDa-OF-1Vj"/>
                                                <constraint firstItem="1zE-7R-5yX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="stO-U3-Ggl" secondAttribute="trailing" constant="12" id="OpE-3Y-Gbe"/>
                                                <constraint firstItem="stO-U3-Ggl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zEd-US-8gC" secondAttribute="topMargin" id="alm-DB-U8S"/>
                                                <constraint firstItem="stO-U3-Ggl" firstAttribute="leading" secondItem="zEd-US-8gC" secondAttribute="leadingMargin" id="f40-dG-ZW4"/>
                                                <constraint firstItem="1zE-7R-5yX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zgc-US-Qv2" secondAttribute="trailing" constant="12" id="fsm-1k-zmI"/>
                                                <constraint firstItem="stO-U3-Ggl" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="zEd-US-8gC" secondAttribute="bottomMargin" id="mny-Ix-ND6"/>
                                                <constraint firstItem="1zE-7R-5yX" firstAttribute="leading" secondItem="Zgc-US-Qv2" secondAttribute="trailing" priority="250" constant="12" id="r2w-6d-p4e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="segmentedControl" destination="1zE-7R-5yX" id="BKw-tG-ICx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Then, Trailing" id="Ism-Yk-eE9" customClass="ThenModeCell" customModule="LavaRock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="194.99999809265137" width="375" height="53.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ism-Yk-eE9" id="cXx-1p-wtE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0eY-yZ-g7p">
                                                    <rect key="frame" x="62" y="11.333333333333336" width="297" height="32"/>
                                                    <segments>
                                                        <segment title="" image="repeat.1" catalog="system"/>
                                                        <segment title="" image="pause.fill" catalog="system"/>
                                                        <segment title="" image="play.fill" catalog="system"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJC-3a-eqp">
                                                    <rect key="frame" x="16" y="18.333333333333332" width="34" height="16.999999999999996"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNp-D6-VBF">
                                                    <rect key="frame" x="21" y="18.333333333333332" width="29" height="16.999999999999996"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bNp-D6-VBF" firstAttribute="trailing" secondItem="DJC-3a-eqp" secondAttribute="trailing" id="0gq-o7-dO8"/>
                                                <constraint firstItem="DJC-3a-eqp" firstAttribute="centerY" secondItem="0eY-yZ-g7p" secondAttribute="centerY" id="22N-dr-2CX"/>
                                                <constraint firstItem="0eY-yZ-g7p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cXx-1p-wtE" secondAttribute="topMargin" id="3k4-y1-8Ed"/>
                                                <constraint firstItem="0eY-yZ-g7p" firstAttribute="centerY" secondItem="cXx-1p-wtE" secondAttribute="centerY" id="9pS-hE-g6C"/>
                                                <constraint firstItem="bNp-D6-VBF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cXx-1p-wtE" secondAttribute="leadingMargin" id="J15-sf-IBa"/>
                                                <constraint firstItem="0eY-yZ-g7p" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="cXx-1p-wtE" secondAttribute="bottomMargin" id="Jjy-Ob-e5M"/>
                                                <constraint firstItem="bNp-D6-VBF" firstAttribute="leading" secondItem="cXx-1p-wtE" secondAttribute="leadingMargin" priority="250" id="OTy-k5-juc"/>
                                                <constraint firstItem="bNp-D6-VBF" firstAttribute="centerY" secondItem="DJC-3a-eqp" secondAttribute="centerY" id="PQ7-7R-9rn"/>
                                                <constraint firstItem="DJC-3a-eqp" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="cXx-1p-wtE" secondAttribute="bottomMargin" id="avo-8Y-dLD"/>
                                                <constraint firstItem="0eY-yZ-g7p" firstAttribute="trailing" secondItem="cXx-1p-wtE" secondAttribute="trailingMargin" id="cdu-Tr-2l7"/>
                                                <constraint firstItem="DJC-3a-eqp" firstAttribute="leading" secondItem="cXx-1p-wtE" secondAttribute="leadingMargin" priority="250" id="cpT-4m-PUU"/>
                                                <constraint firstItem="DJC-3a-eqp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cXx-1p-wtE" secondAttribute="topMargin" id="eQb-nQ-mFa"/>
                                                <constraint firstItem="0eY-yZ-g7p" firstAttribute="leading" secondItem="DJC-3a-eqp" secondAttribute="trailing" constant="12" id="r5u-A8-0PL"/>
                                                <constraint firstItem="DJC-3a-eqp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cXx-1p-wtE" secondAttribute="leadingMargin" id="szZ-DE-cdW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="segmentedControl" destination="0eY-yZ-g7p" id="mSG-VI-zYu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Last, Trailing" id="Pau-wZ-8og" customClass="LastModeCell" customModule="LavaRock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248.33333015441895" width="375" height="53.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pau-wZ-8og" id="4RJ-s3-tsG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mNV-GS-T0h">
                                                    <rect key="frame" x="62" y="11.333333333333336" width="297" height="32"/>
                                                    <segments>
                                                        <segment title="" image="repeat" catalog="system"/>
                                                        <segment title="" image="stop.fill" catalog="system"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVB-5y-gvL">
                                                    <rect key="frame" x="21" y="18.333333333333332" width="29" height="16.999999999999996"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQT-Ul-jh2">
                                                    <rect key="frame" x="16" y="18.333333333333332" width="34" height="16.999999999999996"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qVB-5y-gvL" firstAttribute="centerY" secondItem="mNV-GS-T0h" secondAttribute="centerY" id="0N6-Ny-FnU"/>
                                                <constraint firstItem="qVB-5y-gvL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4RJ-s3-tsG" secondAttribute="topMargin" id="0m0-C1-Vaq"/>
                                                <constraint firstItem="cQT-Ul-jh2" firstAttribute="centerY" secondItem="qVB-5y-gvL" secondAttribute="centerY" id="3BJ-fT-cvj"/>
                                                <constraint firstItem="qVB-5y-gvL" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="4RJ-s3-tsG" secondAttribute="bottomMargin" id="DAJ-ax-9MR"/>
                                                <constraint firstItem="cQT-Ul-jh2" firstAttribute="leading" secondItem="4RJ-s3-tsG" secondAttribute="leadingMargin" priority="250" id="DLs-eq-o86"/>
                                                <constraint firstItem="mNV-GS-T0h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4RJ-s3-tsG" secondAttribute="topMargin" id="EUw-Ee-WtM"/>
                                                <constraint firstItem="mNV-GS-T0h" firstAttribute="leading" secondItem="qVB-5y-gvL" secondAttribute="trailing" constant="12" id="Grv-Cn-LQT"/>
                                                <constraint firstItem="cQT-Ul-jh2" firstAttribute="trailing" secondItem="qVB-5y-gvL" secondAttribute="trailing" id="Jtd-Sx-ZRW"/>
                                                <constraint firstItem="cQT-Ul-jh2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4RJ-s3-tsG" secondAttribute="leadingMargin" id="T2e-w4-mzt"/>
                                                <constraint firstItem="qVB-5y-gvL" firstAttribute="leading" secondItem="4RJ-s3-tsG" secondAttribute="leadingMargin" priority="250" id="Zfc-GM-i9x"/>
                                                <constraint firstItem="mNV-GS-T0h" firstAttribute="trailing" secondItem="4RJ-s3-tsG" secondAttribute="trailingMargin" id="hqc-J6-os8"/>
                                                <constraint firstItem="mNV-GS-T0h" firstAttribute="centerY" secondItem="4RJ-s3-tsG" secondAttribute="centerY" id="mrm-mD-ccg"/>
                                                <constraint firstItem="qVB-5y-gvL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4RJ-s3-tsG" secondAttribute="leadingMargin" id="pVA-V0-Yav"/>
                                                <constraint firstItem="mNV-GS-T0h" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="4RJ-s3-tsG" secondAttribute="bottomMargin" id="seY-rU-dDX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="segmentedControl" destination="mNV-GS-T0h" id="17J-lt-evG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JmH-0T-GLg">
                                <rect key="frame" x="16" y="702" width="23.666666666666671" height="19"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="repeat.1" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Npg-CN-dfQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mMv-Oy-bR1" firstAttribute="trailing" secondItem="Npg-CN-dfQ" secondAttribute="trailing" id="0mt-Ka-Nr8"/>
                            <constraint firstItem="mMv-Oy-bR1" firstAttribute="leading" secondItem="Npg-CN-dfQ" secondAttribute="leading" id="5Js-ge-qkZ"/>
                            <constraint firstItem="mMv-Oy-bR1" firstAttribute="top" secondItem="Npg-CN-dfQ" secondAttribute="top" id="PRH-9Q-W4C"/>
                            <constraint firstItem="mMv-Oy-bR1" firstAttribute="height" secondItem="Npg-CN-dfQ" secondAttribute="height" multiplier="0.5" id="fsx-Xr-KI2"/>
                            <constraint firstItem="JmH-0T-GLg" firstAttribute="bottom" secondItem="Npg-CN-dfQ" secondAttribute="bottom" constant="-8" id="m66-w6-p8N"/>
                            <constraint firstItem="JmH-0T-GLg" firstAttribute="leading" secondItem="9gW-kt-mSP" secondAttribute="leadingMargin" id="w26-ar-c7k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player" id="4UM-VT-l36">
                        <barButtonItem key="leftBarButtonItem" title="Shuffle" id="9dq-pP-MYY"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Apply" style="done" id="ZcH-nq-Bjj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="queueTable" destination="mMv-Oy-bR1" id="Qj5-jH-aer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RZ-8F-INt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6960.8695652173919" y="1037.2767857142858"/>
        </scene>
        <!--Player-->
        <scene sceneID="esw-Ah-g0b">
            <objects>
                <navigationController storyboardIdentifier="UIKit" automaticallyAdjustsScrollViewInsets="NO" id="smq-UV-5Rd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Player" image="hifispeaker.fill" catalog="system" id="QAV-ht-O8k"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dxa-wg-csy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y1P-08-OIo">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="OA4-QZ-1pA" kind="relationship" relationship="rootViewController" id="Oih-IS-C86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsM-y7-fuq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6110" y="1039"/>
        </scene>
        <!--Player-->
        <scene sceneID="cf7-k9-3eU">
            <objects>
                <hostingController storyboardIdentifier="SwiftUI" id="gLf-WF-cuy" customClass="PlayerHostingController" customModule="LavaRock" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Player" image="hifispeaker.fill" catalog="system" id="UQU-8T-mbb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81Z-P3-61S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6961" y="272"/>
        </scene>
    </scenes>
    <resources>
        <image name="hifispeaker.fill" catalog="system" width="111" height="128"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="repeat.1" catalog="system" width="128" height="101"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
