<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b88-5O-SoN">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options-->
        <scene sceneID="Gwy-Gy-UzT">
            <objects>
                <tableViewController id="TG3-ks-vKX" customClass="OptionsTVC" customModule="LavaRock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EF9-Kc-y5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Color Cell" textLabel="PSB-k7-svg" style="IBUITableViewCellStyleDefault" id="T21-qI-mdD">
                                <rect key="frame" x="16" y="55.333332061767578" width="343" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T21-qI-mdD" id="Oby-Dq-tNT">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="PSB-k7-svg">
                                            <rect key="frame" x="16" y="0.0" width="311" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TG3-ks-vKX" id="wGn-mT-JYb"/>
                            <outlet property="delegate" destination="TG3-ks-vKX" id="JRc-B9-IFP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" largeTitleDisplayMode="never" id="oU6-xG-PqK">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="UAX-4b-lwh">
                            <connections>
                                <action selector="dismissOptionsSheet:" destination="TG3-ks-vKX" id="Wjo-ha-8dE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIe-eH-Gmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6018" y="-601"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="ycJ-vj-G9u">
            <objects>
                <hostingController storyboardIdentifier="Options Hosting Controller" id="9Db-O2-sJO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6B-ui-Bzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5166" y="-1254"/>
        </scene>
        <!--All Songs-->
        <scene sceneID="fmg-Bd-ib8">
            <objects>
                <hostingController storyboardIdentifier="Songs Hosting Controller" id="Nkp-X5-mEr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="All Songs" id="1er-td-Z9h"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4B-1d-InK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7434.3999999999996" y="-485.46798029556652"/>
        </scene>
        <!--Collections-->
        <scene sceneID="X0R-Et-kVe">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="Vce-TP-hYI" customClass="CollectionsTVC" customModule="LavaRock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OkG-hs-2fV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" editingAccessoryType="detailButton" textLabel="Jv2-Zx-uWS" style="IBUITableViewCellStyleDefault" id="9GM-VR-afL">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9GM-VR-afL" id="tv5-te-pCh">
                                    <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Jv2-Zx-uWS">
                                            <rect key="frame" x="16" y="0.0" width="323.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DGZ-AG-uNY" kind="show" identifier="Drill Down in Library" id="ZQa-2H-OuX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="No Items Cell" rowHeight="200" id="i5d-DX-vvS">
                                <rect key="frame" x="0.0" y="71.666667938232422" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i5d-DX-vvS" id="ilp-7P-A9C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add some songs to the Apple Music app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6S-PX-Sod">
                                            <rect key="frame" x="32" y="90" width="311.33333333333331" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" systemColor="placeholderTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w6S-PX-Sod" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ilp-7P-A9C" secondAttribute="leadingMargin" id="FNu-UG-z7q"/>
                                        <constraint firstItem="w6S-PX-Sod" firstAttribute="centerX" secondItem="ilp-7P-A9C" secondAttribute="centerX" id="ISO-oy-Tec"/>
                                        <constraint firstItem="w6S-PX-Sod" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ilp-7P-A9C" secondAttribute="trailingMargin" id="RKH-zr-2Ou"/>
                                        <constraint firstItem="w6S-PX-Sod" firstAttribute="centerY" secondItem="ilp-7P-A9C" secondAttribute="centerY" id="hs1-AS-pTq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Allow Access Cell" textLabel="DY1-ce-pNa" style="IBUITableViewCellStyleDefault" id="bPp-tz-wKs">
                                <rect key="frame" x="0.0" y="271.66666793823242" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPp-tz-wKs" id="sZk-ht-Fwk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Allow Access to Apple Music" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="DY1-ce-pNa">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vce-TP-hYI" id="FlR-Gu-MG5"/>
                            <outlet property="delegate" destination="Vce-TP-hYI" id="W4z-q7-ait"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="IUP-Az-Qd9"/>
                        <barButtonItem systemItem="add" id="WzK-Aw-24e">
                            <connections>
                                <action selector="makeNewCollection:" destination="Vce-TP-hYI" id="pzb-wh-2Mn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ayd-SA-Efq"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Collections" id="aA7-bf-O8G">
                        <barButtonItem key="leftBarButtonItem" title="Options" id="mpR-tt-C6X">
                            <connections>
                                <segue destination="Wty-xL-YQX" kind="presentation" identifier="Show Options" id="aqr-v5-Bgu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="optionsButton" destination="mpR-tt-C6X" id="rCs-Xg-uZH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Toq-AT-hvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6018.3999999999996" y="193.5960591133005"/>
        </scene>
        <!--Collections-->
        <scene sceneID="Ha5-Ct-70h">
            <objects>
                <navigationController storyboardIdentifier="Collections NC" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="YiT-J8-VtB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collections" image="archivebox.fill" catalog="system" id="48j-Zp-q5X"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uLz-8K-DqV">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j5X-IY-plX">
                        <rect key="frame" x="0.0" y="680" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Vce-TP-hYI" kind="relationship" relationship="rootViewController" id="Hfu-KY-eda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lQ-Rz-Im1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5167.1999999999998" y="193.5960591133005"/>
        </scene>
        <!--Apple Music-->
        <scene sceneID="gYt-zP-YD4">
            <objects>
                <tableViewController id="8yt-Gx-J52" customClass="AppleMusicViewerTVC" customModule="LavaRock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B98-xo-Jod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="OZE-yU-OOu" detailTextLabel="vk8-ya-Cqt" imageView="QeX-zy-qJs" rowHeight="66" style="IBUITableViewCellStyleSubtitle" id="xYM-cV-mz0">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xYM-cV-mz0" id="fPt-bh-fJE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="OZE-yU-OOu">
                                            <rect key="frame" x="55" y="12.999999999999998" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="66" id="vk8-ya-Cqt">
                                            <rect key="frame" x="55.000000000000014" y="36.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square" catalog="system" id="QeX-zy-qJs">
                                            <rect key="frame" x="18.333333333333336" y="24.333333333333336" width="19.333333333333332" height="17.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Allow Access Cell" textLabel="gpe-F8-OvX" style="IBUITableViewCellStyleDefault" id="Ykq-w2-QW2">
                                <rect key="frame" x="0.0" y="94" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ykq-w2-QW2" id="z5b-1n-QVx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Placeholder: No Access to Apple Music" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="gpe-F8-OvX">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="No Items Cell" rowHeight="176" id="31R-Nk-H0j">
                                <rect key="frame" x="0.0" y="137.66666793823242" width="375" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="31R-Nk-H0j" id="hdL-VJ-Sbb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder: 0 songs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fw-nR-lxL">
                                            <rect key="frame" x="107.66666666666667" y="78" width="159.66666666666663" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" systemColor="placeholderTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1fw-nR-lxL" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hdL-VJ-Sbb" secondAttribute="trailingMargin" id="4Uu-Hk-Se5"/>
                                        <constraint firstItem="1fw-nR-lxL" firstAttribute="centerX" secondItem="hdL-VJ-Sbb" secondAttribute="centerX" id="biT-vm-gxv"/>
                                        <constraint firstItem="1fw-nR-lxL" firstAttribute="centerY" secondItem="hdL-VJ-Sbb" secondAttribute="centerY" id="c5A-9Y-x0s"/>
                                        <constraint firstItem="1fw-nR-lxL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hdL-VJ-Sbb" secondAttribute="leadingMargin" id="wDa-Mh-95s"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8yt-Gx-J52" id="cdL-iQ-YxM"/>
                            <outlet property="delegate" destination="8yt-Gx-J52" id="mVe-o4-gI7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Apple Music" id="nuo-t8-Nxj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaJ-br-qUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6016.8000000000002" y="881.5270935960591"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qwl-AI-Z0K">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="b88-5O-SoN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FPo-yp-TZX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YiT-J8-VtB" kind="relationship" relationship="viewControllers" id="ULc-Ck-PNa"/>
                        <segue destination="YYU-YO-v0c" kind="relationship" relationship="viewControllers" id="GPW-eH-024"/>
                        <segue destination="vJK-cW-8Bm" kind="relationship" relationship="viewControllers" id="P44-30-jr9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkr-b7-c0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4135.1999999999998" y="473.64532019704433"/>
        </scene>
        <!--Queue-->
        <scene sceneID="2YX-BL-wMK">
            <objects>
                <viewController id="VxI-Ck-sXa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6m-KF-5Rc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add some songs from Collections." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swk-45-om3">
                                <rect key="frame" x="57.333333333333343" y="374" width="260.66666666666663" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YtA-ce-z6N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="swk-45-om3" firstAttribute="centerX" secondItem="H6m-KF-5Rc" secondAttribute="centerX" id="Upg-Z6-VLA"/>
                            <constraint firstItem="swk-45-om3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H6m-KF-5Rc" secondAttribute="leadingMargin" id="WNF-Ko-iYs"/>
                            <constraint firstItem="swk-45-om3" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="H6m-KF-5Rc" secondAttribute="trailingMargin" id="Ym9-U6-WdP"/>
                            <constraint firstItem="swk-45-om3" firstAttribute="centerY" secondItem="H6m-KF-5Rc" secondAttribute="centerYWithinMargins" id="crL-TP-VWE"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Go to Previous Song" image="backward.end.alt.fill" catalog="system" width="42" style="plain" id="PUF-aj-4Bx"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="u5s-M8-P1R"/>
                        <barButtonItem title="Restart Current Song" image="backward.end.fill" catalog="system" style="plain" id="VMO-SX-j4p"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cxA-Rl-NCf"/>
                        <barButtonItem title="Play/Pause" image="play.fill" catalog="system" style="plain" id="Svh-gZ-G4D"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DRE-Th-4yG"/>
                        <barButtonItem title="Go to Next Song" image="forward.end.fill" catalog="system" style="plain" id="1wb-6J-N3a"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6gA-LU-8G9"/>
                        <barButtonItem title="After Current Song" image="ellipsis.circle.fill" catalog="system" style="plain" id="3Xz-PX-32t"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Queue" id="W5j-mY-QqY">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="Wvl-xP-IvU"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvI-vK-hlH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6017" y="1722"/>
        </scene>
        <!--Queue Hosting Controller-->
        <scene sceneID="nni-yp-rT8">
            <objects>
                <hostingController storyboardIdentifier="Queue Hosting Controller" title="Queue Hosting Controller" id="ulb-wa-Jzf" customClass="QueueViewHostingController" customModule="LavaRock" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Queue" image="playpause.fill" catalog="system" id="q7p-UX-iou"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLi-R0-kNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5166" y="2394"/>
        </scene>
        <!--Queue-->
        <scene sceneID="u8P-4S-9k0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="vJK-cW-8Bm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Queue" image="speaker.fill" catalog="system" id="6Mh-Ff-7mD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lPd-Rm-6Iy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jag-2w-uVB">
                        <rect key="frame" x="0.0" y="680" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VxI-Ck-sXa" kind="relationship" relationship="rootViewController" id="rHB-LR-Fz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYa-A3-j4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5166" y="1722"/>
        </scene>
        <!--All Albums-->
        <scene sceneID="27e-fe-8g7">
            <objects>
                <tableViewController id="DGZ-AG-uNY" customClass="AlbumsTVC" customModule="LavaRock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9s8-Gl-HCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="132" id="neb-Xn-ieV" customClass="AlbumCell" customModule="LavaRock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="neb-Xn-ieV" id="qJ5-Ut-CpM">
                                    <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Fez.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qC4-bR-dWy">
                                            <rect key="frame" x="16" y="0.0" width="132" height="132"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qC4-bR-dWy" secondAttribute="height" multiplier="1:1" id="rdN-1x-Icb"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="muM-fC-JbQ">
                                            <rect key="frame" x="160" y="24.666666666666664" width="179.66666666666663" height="82.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title that Is Very Long. A Very Long Album Title Indeed. How Are You Doing Today?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2C-UM-ckh">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="64.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uws-Ta-j3S">
                                                    <rect key="frame" x="0.0" y="68.333333333333329" width="179.66666666666666" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="muM-fC-JbQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qJ5-Ut-CpM" secondAttribute="topMargin" id="9EA-se-AW3"/>
                                        <constraint firstItem="muM-fC-JbQ" firstAttribute="centerY" secondItem="qJ5-Ut-CpM" secondAttribute="centerY" id="Bbz-If-Exl"/>
                                        <constraint firstItem="muM-fC-JbQ" firstAttribute="trailing" secondItem="qJ5-Ut-CpM" secondAttribute="trailingMargin" id="EAv-js-rf3"/>
                                        <constraint firstItem="muM-fC-JbQ" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="qJ5-Ut-CpM" secondAttribute="bottomMargin" id="Z2e-Yc-WKn"/>
                                        <constraint firstItem="qC4-bR-dWy" firstAttribute="leading" secondItem="qJ5-Ut-CpM" secondAttribute="leadingMargin" id="dk3-XQ-9hX"/>
                                        <constraint firstItem="qC4-bR-dWy" firstAttribute="bottom" secondItem="qJ5-Ut-CpM" secondAttribute="bottom" id="lug-8u-h0s"/>
                                        <constraint firstItem="muM-fC-JbQ" firstAttribute="leading" secondItem="qC4-bR-dWy" secondAttribute="trailing" constant="12" id="n20-sh-iw2"/>
                                        <constraint firstItem="qC4-bR-dWy" firstAttribute="top" secondItem="qJ5-Ut-CpM" secondAttribute="top" id="p3Q-0j-1Tx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkImageView" destination="qC4-bR-dWy" id="SPz-ln-EIC"/>
                                    <outlet property="titleLabel" destination="i2C-UM-ckh" id="Wif-US-7QU"/>
                                    <outlet property="yearLabel" destination="uws-Ta-j3S" id="MTV-9g-0Ew"/>
                                    <segue destination="Uik-rz-IBd" kind="show" identifier="Drill Down in Library" id="Y5v-Mn-JRo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell Built-in" textLabel="apK-Tm-mPv" detailTextLabel="Q5D-gU-Rgz" imageView="ySH-HV-Yh6" rowHeight="132" style="IBUITableViewCellStyleSubtitle" id="AoO-sE-YzW">
                                <rect key="frame" x="0.0" y="160" width="375" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AoO-sE-YzW" id="8D3-TT-Rw3">
                                    <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Album Title that Is Very Long. A Very Long Album Title Indeed. How Are You Doing Today?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="apK-Tm-mPv">
                                            <rect key="frame" x="163.33333333333331" y="24" width="176.33333333333337" height="64.333333333333329"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Fez.jpg" id="ySH-HV-Yh6">
                                            <rect key="frame" x="16" y="0.0" width="132.33333333333331" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Q5D-gU-Rgz">
                                            <rect key="frame" x="163.33333333333331" y="91.333333333333329" width="28.333333333333332" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Uik-rz-IBd" kind="show" identifier="Drill Down in Library" id="YhE-UV-Khq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic Cell" id="3lx-zu-BVx">
                                <rect key="frame" x="0.0" y="292" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3lx-zu-BVx" id="CzM-ip-tX2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="No Items Cell" rowHeight="200" id="RmC-40-dsA">
                                <rect key="frame" x="0.0" y="335.66666793823242" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RmC-40-dsA" id="ENJ-uS-m8G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Albums" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waM-mg-RNh">
                                            <rect key="frame" x="121" y="83.333333333333329" width="133" height="33.666666666666671"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" systemColor="placeholderTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="waM-mg-RNh" firstAttribute="centerY" secondItem="ENJ-uS-m8G" secondAttribute="centerY" id="4fQ-oF-ona"/>
                                        <constraint firstItem="waM-mg-RNh" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ENJ-uS-m8G" secondAttribute="trailingMargin" id="GI9-PT-UIn"/>
                                        <constraint firstItem="waM-mg-RNh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ENJ-uS-m8G" secondAttribute="leadingMargin" id="Nc4-ox-j8f"/>
                                        <constraint firstItem="waM-mg-RNh" firstAttribute="centerX" secondItem="ENJ-uS-m8G" secondAttribute="centerX" id="rCb-dy-z3g"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DGZ-AG-uNY" id="lal-Xw-otp"/>
                            <outlet property="delegate" destination="DGZ-AG-uNY" id="OJO-rr-42c"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gfo-5Q-kgV"/>
                        <barButtonItem title="Move Here" style="done" id="OWN-Ff-bGu">
                            <connections>
                                <action selector="moveAlbumsHere:" destination="DGZ-AG-uNY" id="C4A-Os-DBZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KvB-hY-Ib1"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="All Albums" id="ykw-Eq-xTa">
                        <barButtonItem key="leftBarButtonItem" title="Move All" id="nLw-6q-0dl">
                            <connections>
                                <action selector="startMovingAlbums:" destination="DGZ-AG-uNY" id="le8-p9-nUx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startMovingAlbumsButton" destination="nLw-6q-0dl" id="hrU-N5-LGl"/>
                        <segue destination="GFi-fJ-75x" kind="unwind" identifier="Moved Albums" unwindAction="unwindToAlbums:" id="xHh-aB-iEM"/>
                        <segue destination="GFi-fJ-75x" kind="unwind" identifier="Exit Empty Collection" unwindAction="unwindToCollectionsFromEmptyCollection:" id="54v-2Z-jNM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLy-Uy-9MG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GFi-fJ-75x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6727.1999999999998" y="193.5960591133005"/>
        </scene>
        <!--All Songs-->
        <scene sceneID="qH4-7z-FvM">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="Uik-rz-IBd" customClass="SongsTVC" customModule="LavaRock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" id="2Wt-Ak-PeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Artwork Cell" id="a9Z-XZ-BCJ" customClass="SongsArtworkCell" customModule="LavaRock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="375.33334350585938"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9Z-XZ-BCJ" id="nUq-na-guy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375.33334350585938"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fez.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AJa-zb-mTO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375.33333333333331"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" secondItem="AJa-zb-mTO" secondAttribute="width" multiplier="1:1" id="dfW-Eo-ZNH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AJa-zb-mTO" firstAttribute="leading" secondItem="nUq-na-guy" secondAttribute="leading" id="4N5-Jk-TDK"/>
                                        <constraint firstItem="AJa-zb-mTO" firstAttribute="top" secondItem="nUq-na-guy" secondAttribute="top" id="8rb-8Z-seI"/>
                                        <constraint firstItem="AJa-zb-mTO" firstAttribute="trailing" secondItem="nUq-na-guy" secondAttribute="trailing" id="Gpv-9c-cEp"/>
                                        <constraint firstAttribute="bottom" secondItem="AJa-zb-mTO" secondAttribute="bottom" id="Hkd-qB-5D8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="artworkImageView" destination="AJa-zb-mTO" id="K6Z-Cx-6ka"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Header Cell Without Button" id="HA2-HZ-Z2g" customClass="SongsHeaderCellWithoutButton" customModule="LavaRock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="403.33334350585938" width="375" height="69.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HA2-HZ-Z2g" id="57L-IM-v0t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="2038" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS2-rd-NR2">
                                            <rect key="frame" x="16" y="39.666666666666664" width="343" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Unknown Album Artist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXO-Md-qpb">
                                            <rect key="frame" x="16" y="11.000000000000002" width="343" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kS2-rd-NR2" firstAttribute="trailing" secondItem="57L-IM-v0t" secondAttribute="trailingMargin" id="1Z3-V3-kr3"/>
                                        <constraint firstItem="AXO-Md-qpb" firstAttribute="trailing" secondItem="57L-IM-v0t" secondAttribute="trailingMargin" id="8bF-xe-zO8"/>
                                        <constraint firstItem="kS2-rd-NR2" firstAttribute="leading" secondItem="57L-IM-v0t" secondAttribute="leadingMargin" id="Bb0-v3-nzs"/>
                                        <constraint firstItem="kS2-rd-NR2" firstAttribute="top" secondItem="AXO-Md-qpb" secondAttribute="bottom" constant="8" symbolic="YES" id="b7r-0K-kay"/>
                                        <constraint firstItem="AXO-Md-qpb" firstAttribute="leading" secondItem="57L-IM-v0t" secondAttribute="leadingMargin" id="f1A-UZ-sBD"/>
                                        <constraint firstItem="kS2-rd-NR2" firstAttribute="bottom" secondItem="57L-IM-v0t" secondAttribute="bottomMargin" constant="-4" id="kTj-Oa-QX2"/>
                                        <constraint firstItem="AXO-Md-qpb" firstAttribute="top" secondItem="57L-IM-v0t" secondAttribute="topMargin" id="vNE-uu-vfh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumArtistLabel" destination="AXO-Md-qpb" id="auh-2N-HBs"/>
                                    <outlet property="yearLabel" destination="kS2-rd-NR2" id="d1Q-X1-Tnm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="5sl-vR-cfB" customClass="SongCell" customModule="LavaRock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="473.00000762939453" width="375" height="64.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5sl-vR-cfB" id="ULF-7m-1PD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rif-LJ-CL8">
                                            <rect key="frame" x="16" y="22" width="31.666666666666671" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="cYR-cd-ILw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Song with a Terribly, Horribly, No-Good, Very Long Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t35-xm-5yN">
                                            <rect key="frame" x="63.666666666666657" y="10.999999999999996" width="295.33333333333337" height="42.666666666666657"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rif-LJ-CL8" firstAttribute="leading" secondItem="ULF-7m-1PD" secondAttribute="leadingMargin" id="90c-yy-o3R"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="t35-xm-5yN" secondAttribute="bottom" id="GfA-hQ-4Ut"/>
                                        <constraint firstItem="t35-xm-5yN" firstAttribute="leading" secondItem="rif-LJ-CL8" secondAttribute="trailing" constant="16" id="J33-dg-fmB"/>
                                        <constraint firstItem="t35-xm-5yN" firstAttribute="top" secondItem="ULF-7m-1PD" secondAttribute="topMargin" id="ebT-ls-QPL"/>
                                        <constraint firstItem="t35-xm-5yN" firstAttribute="trailing" secondItem="ULF-7m-1PD" secondAttribute="trailingMargin" id="kSh-Dh-xHY"/>
                                        <constraint firstItem="rif-LJ-CL8" firstAttribute="centerY" secondItem="ULF-7m-1PD" secondAttribute="centerY" id="qr1-lD-lh4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="t35-xm-5yN" id="wWh-iH-4ik"/>
                                    <outlet property="trackNumberLabel" destination="rif-LJ-CL8" id="YKf-hc-j1D"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Header Cell" id="bJC-a8-16c" customClass="SongsHeaderCellWithButton" customModule="LavaRock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="537.66667175292969" width="375" height="106.66666412353516"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bJC-a8-16c" id="9uE-sr-mbB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106.66666412353516"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSW-cl-hId">
                                            <rect key="frame" x="123.66666666666669" y="62.333333333333329" width="128" height="33.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <state key="normal" title="Add All to Queue"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2038" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCe-rw-QJ6">
                                            <rect key="frame" x="16" y="39.333333333333336" width="343" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown Album Artist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fse-sf-jEA">
                                            <rect key="frame" x="16" y="10.999999999999998" width="343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fse-sf-jEA" firstAttribute="top" secondItem="9uE-sr-mbB" secondAttribute="topMargin" id="3Mu-QT-rWs"/>
                                        <constraint firstItem="nCe-rw-QJ6" firstAttribute="trailing" secondItem="9uE-sr-mbB" secondAttribute="trailingMargin" id="KNw-Wb-8AC"/>
                                        <constraint firstItem="wSW-cl-hId" firstAttribute="top" secondItem="nCe-rw-QJ6" secondAttribute="bottom" constant="8" symbolic="YES" id="diE-pP-tSq"/>
                                        <constraint firstItem="wSW-cl-hId" firstAttribute="bottom" secondItem="9uE-sr-mbB" secondAttribute="bottomMargin" id="fdy-gK-ZHZ"/>
                                        <constraint firstItem="Fse-sf-jEA" firstAttribute="leading" secondItem="9uE-sr-mbB" secondAttribute="leadingMargin" id="iTe-EK-g5M"/>
                                        <constraint firstItem="Fse-sf-jEA" firstAttribute="trailing" secondItem="9uE-sr-mbB" secondAttribute="trailingMargin" id="kr2-Mp-OEP"/>
                                        <constraint firstItem="wSW-cl-hId" firstAttribute="centerX" secondItem="9uE-sr-mbB" secondAttribute="centerX" id="rTm-JM-zcs"/>
                                        <constraint firstItem="nCe-rw-QJ6" firstAttribute="top" secondItem="Fse-sf-jEA" secondAttribute="bottom" constant="8" symbolic="YES" id="yUk-wA-uJe"/>
                                        <constraint firstItem="nCe-rw-QJ6" firstAttribute="leading" secondItem="9uE-sr-mbB" secondAttribute="leadingMargin" id="yzP-pH-HeO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addAllToDeckButton" destination="wSW-cl-hId" id="EoM-YU-nZs"/>
                                    <outlet property="albumArtistLabel" destination="Fse-sf-jEA" id="EkT-wv-zNY"/>
                                    <outlet property="yearLabel" destination="nCe-rw-QJ6" id="ARA-Nl-iuk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="No Items Cell" rowHeight="200" id="X3n-qN-qq8">
                                <rect key="frame" x="0.0" y="644.33333587646484" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X3n-qN-qq8" id="I8v-5S-t9B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Songs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4Y-7C-QjD">
                                            <rect key="frame" x="128.66666666666666" y="83.333333333333329" width="118" height="33.666666666666671"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" systemColor="placeholderTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r4Y-7C-QjD" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="I8v-5S-t9B" secondAttribute="trailingMargin" id="AZ3-Rw-2zP"/>
                                        <constraint firstItem="r4Y-7C-QjD" firstAttribute="centerX" secondItem="I8v-5S-t9B" secondAttribute="centerX" id="Dfp-Ov-UNL"/>
                                        <constraint firstItem="r4Y-7C-QjD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I8v-5S-t9B" secondAttribute="leadingMargin" id="Mfv-uB-3Ij"/>
                                        <constraint firstItem="r4Y-7C-QjD" firstAttribute="centerY" secondItem="I8v-5S-t9B" secondAttribute="centerY" id="qdV-7h-2rM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Uik-rz-IBd" id="s7L-kO-5Pi"/>
                            <outlet property="delegate" destination="Uik-rz-IBd" id="PLX-vB-kxf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="All Songs" id="skQ-0p-ko2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsb-JF-X0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7432.8000000000002" y="192.85714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z3s-Xj-IYX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wty-xL-YQX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ABH-Yq-HfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TG3-ks-vKX" kind="relationship" relationship="rootViewController" id="bD7-Tu-6UY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MC-5z-aRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5167" y="-601"/>
        </scene>
        <!--Apple Music-->
        <scene sceneID="lin-jK-9Sp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YYU-YO-v0c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apple Music" image="app.fill" catalog="system" id="cTc-fV-FrR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="s3G-Q7-eod">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8yt-Gx-J52" kind="relationship" relationship="rootViewController" id="tWR-iP-mjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrz-tt-EDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5166" y="882"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y5v-Mn-JRo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Fez.jpg" width="1000" height="1000"/>
        <image name="app.fill" catalog="system" width="128" height="114"/>
        <image name="archivebox.fill" catalog="system" width="128" height="106"/>
        <image name="backward.end.alt.fill" catalog="system" width="128" height="66"/>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="ellipsis.circle.fill" catalog="system" width="128" height="121"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="playpause.fill" catalog="system" width="128" height="73"/>
        <image name="speaker.fill" catalog="system" width="128" height="128"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
