<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b88-5O-SoN">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options-->
        <scene sceneID="Gwy-Gy-UzT">
            <objects>
                <tableViewController id="TG3-ks-vKX" customClass="OptionsTVC" customModule="LavaRock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EF9-Kc-y5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Color Cell" textLabel="PSB-k7-svg" style="IBUITableViewCellStyleDefault" id="T21-qI-mdD">
                                <rect key="frame" x="20" y="55.333332061767578" width="374" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T21-qI-mdD" id="Oby-Dq-tNT">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="PSB-k7-svg">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TG3-ks-vKX" id="wGn-mT-JYb"/>
                            <outlet property="delegate" destination="TG3-ks-vKX" id="JRc-B9-IFP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" largeTitleDisplayMode="never" id="oU6-xG-PqK">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="UAX-4b-lwh">
                            <connections>
                                <action selector="dismissOptionsSheet:" destination="TG3-ks-vKX" id="Wjo-ha-8dE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIe-eH-Gmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5074" y="-1219"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="ycJ-vj-G9u">
            <objects>
                <hostingController storyboardIdentifier="Options Hosting Controller" id="9Db-O2-sJO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6B-ui-Bzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5074" y="-569"/>
        </scene>
        <!--All Songs-->
        <scene sceneID="fmg-Bd-ib8">
            <objects>
                <hostingController storyboardIdentifier="Songs Hosting Controller" id="Nkp-X5-mEr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="All Songs" id="1er-td-Z9h"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4B-1d-InK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6492" y="-485"/>
        </scene>
        <!--Boxes-->
        <scene sceneID="X0R-Et-kVe">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="Vce-TP-hYI" customClass="CollectionsTVC" customModule="LavaRock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OkG-hs-2fV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" editingAccessoryType="detailButton" textLabel="Jv2-Zx-uWS" style="IBUITableViewCellStyleDefault" id="9GM-VR-afL">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9GM-VR-afL" id="tv5-te-pCh">
                                    <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Jv2-Zx-uWS">
                                            <rect key="frame" x="20" y="0.0" width="354.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DGZ-AG-uNY" kind="show" identifier="Drill Down in Library" id="ZQa-2H-OuX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vce-TP-hYI" id="FlR-Gu-MG5"/>
                            <outlet property="delegate" destination="Vce-TP-hYI" id="W4z-q7-ait"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="IUP-Az-Qd9"/>
                        <barButtonItem systemItem="add" id="WzK-Aw-24e">
                            <connections>
                                <action selector="makeNewCollection:" destination="Vce-TP-hYI" id="pzb-wh-2Mn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ayd-SA-Efq"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Boxes" id="aA7-bf-O8G">
                        <barButtonItem key="leftBarButtonItem" title="Options" id="mpR-tt-C6X">
                            <connections>
                                <segue destination="Wty-xL-YQX" kind="presentation" identifier="Show Options" id="aqr-v5-Bgu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="optionsButton" destination="mpR-tt-C6X" id="rCs-Xg-uZH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Toq-AT-hvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5076" y="194"/>
        </scene>
        <!--Boxes-->
        <scene sceneID="Ha5-Ct-70h">
            <objects>
                <navigationController storyboardIdentifier="Collections NC" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="YiT-J8-VtB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Boxes" image="archivebox.fill" catalog="system" id="48j-Zp-q5X"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uLz-8K-DqV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j5X-IY-plX">
                        <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Vce-TP-hYI" kind="relationship" relationship="rootViewController" id="Hfu-KY-eda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lQ-Rz-Im1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4225" y="194"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qwl-AI-Z0K">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="b88-5O-SoN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FPo-yp-TZX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YiT-J8-VtB" kind="relationship" relationship="viewControllers" id="ULc-Ck-PNa"/>
                        <segue destination="ulb-wa-Jzf" kind="relationship" relationship="viewControllers" id="3ue-Sy-hWD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkr-b7-c0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="474"/>
        </scene>
        <!--Queue-->
        <scene sceneID="2YX-BL-wMK">
            <objects>
                <viewController id="VxI-Ck-sXa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6m-KF-5Rc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add some songs from Collections. They’ll start playing here." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HS-QP-yCr">
                                <rect key="frame" x="27.333333333333343" y="427" width="359.33333333333326" height="42.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YtA-ce-z6N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1HS-QP-yCr" firstAttribute="centerY" secondItem="H6m-KF-5Rc" secondAttribute="centerY" id="VSQ-yh-kcd"/>
                            <constraint firstItem="1HS-QP-yCr" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YtA-ce-z6N" secondAttribute="trailing" constant="-16" id="WWT-Az-784"/>
                            <constraint firstItem="1HS-QP-yCr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YtA-ce-z6N" secondAttribute="leading" constant="16" id="nhE-3J-ARZ"/>
                            <constraint firstItem="1HS-QP-yCr" firstAttribute="centerX" secondItem="H6m-KF-5Rc" secondAttribute="centerX" id="p0R-0S-dEG"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Skip Backward" image="gobackward.10" catalog="system" id="VMO-SX-j4p"/>
                        <barButtonItem title="Play/Pause" image="pause.fill" catalog="system" style="done" id="Svh-gZ-G4D"/>
                        <barButtonItem title="Skip Forward" image="goforward.10" catalog="system" id="1wb-6J-N3a"/>
                        <barButtonItem title="After This Song" image="ellipsis" catalog="system" id="3Xz-PX-32t"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Queue" id="W5j-mY-QqY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvI-vK-hlH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5075" y="2551"/>
        </scene>
        <!--Queue-->
        <scene sceneID="nni-yp-rT8">
            <objects>
                <hostingController id="ulb-wa-Jzf" customClass="QueueViewHostingController" customModule="LavaRock" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Queue" image="playpause.fill" catalog="system" id="q7p-UX-iou"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLi-R0-kNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4225" y="1905"/>
        </scene>
        <!--Queue-->
        <scene sceneID="u8P-4S-9k0">
            <objects>
                <navigationController storyboardIdentifier="Queue Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="vJK-cW-8Bm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Queue" image="playpause.fill" catalog="system" id="6Mh-Ff-7mD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lPd-Rm-6Iy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jag-2w-uVB">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VxI-Ck-sXa" kind="relationship" relationship="rootViewController" id="rHB-LR-Fz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYa-A3-j4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4225" y="2551"/>
        </scene>
        <!--All Albums-->
        <scene sceneID="27e-fe-8g7">
            <objects>
                <tableViewController id="DGZ-AG-uNY" customClass="AlbumsTVC" customModule="LavaRock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9s8-Gl-HCF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="132" id="neb-Xn-ieV" customClass="AlbumCell" customModule="LavaRock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="neb-Xn-ieV" id="qJ5-Ut-CpM">
                                    <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="fallinLight.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qC4-bR-dWy">
                                            <rect key="frame" x="20" y="0.0" width="132" height="132"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qC4-bR-dWy" secondAttribute="height" multiplier="1:1" id="rdN-1x-Icb"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="muM-fC-JbQ">
                                            <rect key="frame" x="164" y="24.666666666666664" width="210.66666666666663" height="82.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title that Is Very Long. A Very Long Album Title Indeed. How Are You Doing Today?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2C-UM-ckh">
                                                    <rect key="frame" x="0.0" y="0.0" width="210.66666666666666" height="64.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uws-Ta-j3S">
                                                    <rect key="frame" x="0.0" y="68.333333333333329" width="210.66666666666666" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="muM-fC-JbQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qJ5-Ut-CpM" secondAttribute="topMargin" id="9EA-se-AW3"/>
                                        <constraint firstItem="muM-fC-JbQ" firstAttribute="centerY" secondItem="qJ5-Ut-CpM" secondAttribute="centerY" id="Bbz-If-Exl"/>
                                        <constraint firstItem="muM-fC-JbQ" firstAttribute="trailing" secondItem="qJ5-Ut-CpM" secondAttribute="trailingMargin" id="EAv-js-rf3"/>
                                        <constraint firstItem="muM-fC-JbQ" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="qJ5-Ut-CpM" secondAttribute="bottomMargin" id="Z2e-Yc-WKn"/>
                                        <constraint firstItem="qC4-bR-dWy" firstAttribute="leading" secondItem="qJ5-Ut-CpM" secondAttribute="leadingMargin" id="dk3-XQ-9hX"/>
                                        <constraint firstItem="qC4-bR-dWy" firstAttribute="bottom" secondItem="qJ5-Ut-CpM" secondAttribute="bottom" id="lug-8u-h0s"/>
                                        <constraint firstItem="muM-fC-JbQ" firstAttribute="leading" secondItem="qC4-bR-dWy" secondAttribute="trailing" constant="12" id="n20-sh-iw2"/>
                                        <constraint firstItem="qC4-bR-dWy" firstAttribute="top" secondItem="qJ5-Ut-CpM" secondAttribute="top" id="p3Q-0j-1Tx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkImageView" destination="qC4-bR-dWy" id="SPz-ln-EIC"/>
                                    <outlet property="titleLabel" destination="i2C-UM-ckh" id="Wif-US-7QU"/>
                                    <outlet property="yearLabel" destination="uws-Ta-j3S" id="MTV-9g-0Ew"/>
                                    <segue destination="Uik-rz-IBd" kind="show" identifier="Drill Down in Library" id="Y5v-Mn-JRo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell Built-in" textLabel="apK-Tm-mPv" detailTextLabel="Q5D-gU-Rgz" imageView="ySH-HV-Yh6" rowHeight="132" style="IBUITableViewCellStyleSubtitle" id="AoO-sE-YzW">
                                <rect key="frame" x="0.0" y="160" width="414" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AoO-sE-YzW" id="8D3-TT-Rw3">
                                    <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Album Title that Is Very Long. A Very Long Album Title Indeed. How Are You Doing Today?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="apK-Tm-mPv">
                                            <rect key="frame" x="227" y="24" width="141.66666666666666" height="64.333333333333329"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="fallinLight.jpg" id="ySH-HV-Yh6">
                                            <rect key="frame" x="20" y="0.0" width="192" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Q5D-gU-Rgz">
                                            <rect key="frame" x="227" y="91.333333333333329" width="28.333333333333332" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Uik-rz-IBd" kind="show" identifier="Drill Down in Library" id="YhE-UV-Khq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic Cell" id="3lx-zu-BVx">
                                <rect key="frame" x="0.0" y="292" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3lx-zu-BVx" id="CzM-ip-tX2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DGZ-AG-uNY" id="lal-Xw-otp"/>
                            <outlet property="delegate" destination="DGZ-AG-uNY" id="OJO-rr-42c"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gfo-5Q-kgV"/>
                        <barButtonItem title="Move Here" style="done" id="OWN-Ff-bGu">
                            <connections>
                                <action selector="moveAlbumsHere:" destination="DGZ-AG-uNY" id="C4A-Os-DBZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KvB-hY-Ib1"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="All Albums" id="ykw-Eq-xTa">
                        <barButtonItem key="leftBarButtonItem" title="Move All" id="nLw-6q-0dl">
                            <connections>
                                <action selector="startMovingAlbums:" destination="DGZ-AG-uNY" id="le8-p9-nUx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startMovingAlbumsButton" destination="nLw-6q-0dl" id="hrU-N5-LGl"/>
                        <segue destination="GFi-fJ-75x" kind="unwind" identifier="Moved Albums" unwindAction="unwindToAlbums:" id="xHh-aB-iEM"/>
                        <segue destination="GFi-fJ-75x" kind="unwind" identifier="Exit Empty Collection" unwindAction="unwindToCollectionsFromEmptyCollection:" id="54v-2Z-jNM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLy-Uy-9MG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GFi-fJ-75x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5784.8000000000002" y="193.5960591133005"/>
        </scene>
        <!--All Songs-->
        <scene sceneID="qH4-7z-FvM">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="Uik-rz-IBd" customClass="SongsTVC" customModule="LavaRock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" id="2Wt-Ak-PeR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Artwork Cell" id="a9Z-XZ-BCJ" customClass="SongsArtworkCell" customModule="LavaRock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="414.33334350585938"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9Z-XZ-BCJ" id="nUq-na-guy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414.33334350585938"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fallinLight.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AJa-zb-mTO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414.33333333333331"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" secondItem="AJa-zb-mTO" secondAttribute="width" multiplier="1:1" id="dfW-Eo-ZNH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AJa-zb-mTO" firstAttribute="leading" secondItem="nUq-na-guy" secondAttribute="leading" id="4N5-Jk-TDK"/>
                                        <constraint firstItem="AJa-zb-mTO" firstAttribute="top" secondItem="nUq-na-guy" secondAttribute="top" id="8rb-8Z-seI"/>
                                        <constraint firstItem="AJa-zb-mTO" firstAttribute="trailing" secondItem="nUq-na-guy" secondAttribute="trailing" id="Gpv-9c-cEp"/>
                                        <constraint firstAttribute="bottom" secondItem="AJa-zb-mTO" secondAttribute="bottom" id="Hkd-qB-5D8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="artworkImageView" destination="AJa-zb-mTO" id="K6Z-Cx-6ka"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Header Cell" id="bJC-a8-16c" customClass="SongsHeaderCellWithButton" customModule="LavaRock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="442.33334350585938" width="414" height="106.66666412353516"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bJC-a8-16c" id="9uE-sr-mbB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106.66666412353516"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSW-cl-hId">
                                            <rect key="frame" x="143" y="62.333333333333329" width="128" height="33.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <state key="normal" title="Add All to Queue"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2038" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCe-rw-QJ6">
                                            <rect key="frame" x="20" y="39.333333333333336" width="374" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown Album Artist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fse-sf-jEA">
                                            <rect key="frame" x="20" y="10.999999999999998" width="374" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fse-sf-jEA" firstAttribute="top" secondItem="9uE-sr-mbB" secondAttribute="topMargin" id="3Mu-QT-rWs"/>
                                        <constraint firstItem="nCe-rw-QJ6" firstAttribute="trailing" secondItem="9uE-sr-mbB" secondAttribute="trailingMargin" id="KNw-Wb-8AC"/>
                                        <constraint firstItem="wSW-cl-hId" firstAttribute="top" secondItem="nCe-rw-QJ6" secondAttribute="bottom" constant="8" symbolic="YES" id="diE-pP-tSq"/>
                                        <constraint firstItem="wSW-cl-hId" firstAttribute="bottom" secondItem="9uE-sr-mbB" secondAttribute="bottomMargin" id="fdy-gK-ZHZ"/>
                                        <constraint firstItem="Fse-sf-jEA" firstAttribute="leading" secondItem="9uE-sr-mbB" secondAttribute="leadingMargin" id="iTe-EK-g5M"/>
                                        <constraint firstItem="Fse-sf-jEA" firstAttribute="trailing" secondItem="9uE-sr-mbB" secondAttribute="trailingMargin" id="kr2-Mp-OEP"/>
                                        <constraint firstItem="wSW-cl-hId" firstAttribute="centerX" secondItem="9uE-sr-mbB" secondAttribute="centerX" id="rTm-JM-zcs"/>
                                        <constraint firstItem="nCe-rw-QJ6" firstAttribute="top" secondItem="Fse-sf-jEA" secondAttribute="bottom" constant="8" symbolic="YES" id="yUk-wA-uJe"/>
                                        <constraint firstItem="nCe-rw-QJ6" firstAttribute="leading" secondItem="9uE-sr-mbB" secondAttribute="leadingMargin" id="yzP-pH-HeO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addAllToDeckButton" destination="wSW-cl-hId" id="EoM-YU-nZs"/>
                                    <outlet property="albumArtistLabel" destination="Fse-sf-jEA" id="EkT-wv-zNY"/>
                                    <outlet property="yearLabel" destination="nCe-rw-QJ6" id="ARA-Nl-iuk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Header Cell Without Button" id="HA2-HZ-Z2g" customClass="SongsHeaderCellWithoutButton" customModule="LavaRock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="549.00000762939453" width="414" height="69.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HA2-HZ-Z2g" id="57L-IM-v0t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="2038" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS2-rd-NR2">
                                            <rect key="frame" x="20" y="39.666666666666664" width="374" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Unknown Album Artist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXO-Md-qpb">
                                            <rect key="frame" x="20" y="11.000000000000002" width="374" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kS2-rd-NR2" firstAttribute="trailing" secondItem="57L-IM-v0t" secondAttribute="trailingMargin" id="1Z3-V3-kr3"/>
                                        <constraint firstItem="AXO-Md-qpb" firstAttribute="trailing" secondItem="57L-IM-v0t" secondAttribute="trailingMargin" id="8bF-xe-zO8"/>
                                        <constraint firstItem="kS2-rd-NR2" firstAttribute="leading" secondItem="57L-IM-v0t" secondAttribute="leadingMargin" id="Bb0-v3-nzs"/>
                                        <constraint firstItem="kS2-rd-NR2" firstAttribute="top" secondItem="AXO-Md-qpb" secondAttribute="bottom" constant="8" symbolic="YES" id="b7r-0K-kay"/>
                                        <constraint firstItem="AXO-Md-qpb" firstAttribute="leading" secondItem="57L-IM-v0t" secondAttribute="leadingMargin" id="f1A-UZ-sBD"/>
                                        <constraint firstItem="kS2-rd-NR2" firstAttribute="bottom" secondItem="57L-IM-v0t" secondAttribute="bottomMargin" constant="-4" id="kTj-Oa-QX2"/>
                                        <constraint firstItem="AXO-Md-qpb" firstAttribute="top" secondItem="57L-IM-v0t" secondAttribute="topMargin" id="vNE-uu-vfh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumArtistLabel" destination="AXO-Md-qpb" id="auh-2N-HBs"/>
                                    <outlet property="yearLabel" destination="kS2-rd-NR2" id="d1Q-X1-Tnm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="5sl-vR-cfB" customClass="SongCell" customModule="LavaRock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="618.66667175292969" width="414" height="64.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5sl-vR-cfB" id="ULF-7m-1PD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rif-LJ-CL8">
                                            <rect key="frame" x="20" y="22" width="31.333333333333329" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="cYR-cd-ILw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Song with a Terribly, Horribly, No-Good, Very Long Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t35-xm-5yN">
                                            <rect key="frame" x="67.333333333333343" y="10.999999999999996" width="326.66666666666663" height="42.666666666666657"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rif-LJ-CL8" firstAttribute="leading" secondItem="ULF-7m-1PD" secondAttribute="leadingMargin" id="90c-yy-o3R"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="t35-xm-5yN" secondAttribute="bottom" id="GfA-hQ-4Ut"/>
                                        <constraint firstItem="t35-xm-5yN" firstAttribute="leading" secondItem="rif-LJ-CL8" secondAttribute="trailing" constant="16" id="J33-dg-fmB"/>
                                        <constraint firstItem="t35-xm-5yN" firstAttribute="top" secondItem="ULF-7m-1PD" secondAttribute="topMargin" id="ebT-ls-QPL"/>
                                        <constraint firstItem="t35-xm-5yN" firstAttribute="trailing" secondItem="ULF-7m-1PD" secondAttribute="trailingMargin" id="kSh-Dh-xHY"/>
                                        <constraint firstItem="rif-LJ-CL8" firstAttribute="centerY" secondItem="ULF-7m-1PD" secondAttribute="centerY" id="qr1-lD-lh4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="t35-xm-5yN" id="wWh-iH-4ik"/>
                                    <outlet property="trackNumberLabel" destination="rif-LJ-CL8" id="YKf-hc-j1D"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell (with More Button)" id="Phs-W6-ch3" customClass="SongCell" customModule="LavaRock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="683.33333587646484" width="414" height="64.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Phs-W6-ch3" id="DMk-EJ-Y4e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP9-8j-zqT">
                                            <rect key="frame" x="20" y="22" width="31.333333333333329" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="aXa-au-Y2e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Song with a Terribly, Horribly, No-Good, Very Long Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3q-fh-SGF">
                                            <rect key="frame" x="67.333333333333343" y="10.999999999999996" width="285.66666666666663" height="42.666666666666657"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="270" horizontalCompressionResistancePriority="770" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTP-pk-c13" customClass="SongCellMoreButton" customModule="LavaRock" customModuleProvider="target">
                                            <rect key="frame" x="361" y="16" width="33" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="33" id="4DM-26-HdS"/>
                                                <constraint firstAttribute="width" constant="33" id="MkJ-Xu-k8j"/>
                                                <constraint firstAttribute="height" priority="750" constant="33" id="qMX-f1-Bkm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <state key="normal" image="ellipsis" catalog="system"/>
                                            <connections>
                                                <action selector="didTapMoreButton:" destination="Uik-rz-IBd" eventType="touchUpInside" id="Rz4-jt-aXj"/>
                                                <action selector="moreButton:" destination="XL4-QZ-kT4" eventType="touchUpInside" id="esf-sV-Vmb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mTP-pk-c13" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DMk-EJ-Y4e" secondAttribute="topMargin" id="BTj-Ta-0tb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="l3q-fh-SGF" secondAttribute="bottom" id="GcS-eV-bG5"/>
                                        <constraint firstItem="mTP-pk-c13" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="DMk-EJ-Y4e" secondAttribute="bottomMargin" id="J86-UF-ORV"/>
                                        <constraint firstItem="jP9-8j-zqT" firstAttribute="leading" secondItem="DMk-EJ-Y4e" secondAttribute="leadingMargin" id="XH3-6V-OQL"/>
                                        <constraint firstItem="l3q-fh-SGF" firstAttribute="leading" secondItem="jP9-8j-zqT" secondAttribute="trailing" constant="16" id="bex-WA-9wd"/>
                                        <constraint firstItem="jP9-8j-zqT" firstAttribute="centerY" secondItem="DMk-EJ-Y4e" secondAttribute="centerY" id="gY6-Ae-JxZ"/>
                                        <constraint firstItem="l3q-fh-SGF" firstAttribute="top" secondItem="DMk-EJ-Y4e" secondAttribute="topMargin" id="hOb-mr-Sk4"/>
                                        <constraint firstItem="mTP-pk-c13" firstAttribute="leading" secondItem="l3q-fh-SGF" secondAttribute="trailing" constant="8" symbolic="YES" id="m10-Bu-t9B"/>
                                        <constraint firstItem="mTP-pk-c13" firstAttribute="centerY" secondItem="DMk-EJ-Y4e" secondAttribute="centerY" id="q5c-hy-JNi"/>
                                        <constraint firstItem="mTP-pk-c13" firstAttribute="trailing" secondItem="DMk-EJ-Y4e" secondAttribute="trailingMargin" id="zwo-oS-rcL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="moreButton" destination="mTP-pk-c13" id="qOw-pT-3zx"/>
                                    <outlet property="titleLabel" destination="l3q-fh-SGF" id="1b9-5L-GN3"/>
                                    <outlet property="trackNumberLabel" destination="jP9-8j-zqT" id="SwX-06-a3E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Uik-rz-IBd" id="s7L-kO-5Pi"/>
                            <outlet property="delegate" destination="Uik-rz-IBd" id="PLX-vB-kxf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="All Songs" id="skQ-0p-ko2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsb-JF-X0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XL4-QZ-kT4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6491.3043478260879" y="192.85714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z3s-Xj-IYX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wty-xL-YQX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ABH-Yq-HfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TG3-ks-vKX" kind="relationship" relationship="rootViewController" id="bD7-Tu-6UY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MC-5z-aRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4301" y="-1219"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y5v-Mn-JRo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="archivebox.fill" catalog="system" width="128" height="106"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="fallinLight.jpg" width="2036" height="1400"/>
        <image name="gobackward.10" catalog="system" width="121" height="128"/>
        <image name="goforward.10" catalog="system" width="121" height="128"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="playpause.fill" catalog="system" width="128" height="73"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
