<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vce-TP-hYI">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoldersTVC-->
        <scene sceneID="X0R-Et-kVe">
            <objects>
                <tableViewController id="Vce-TP-hYI" customClass="FoldersTVC" customModule="LavaRock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OkG-hs-2fV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Allow Access" id="fxV-fe-FBR">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fxV-fe-FBR" id="IoF-0t-0US">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Loading" id="Ljp-Lh-fGA" customClass="LoadingCell" customModule="LavaRock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ljp-Lh-fGA" id="lmG-GX-Ike">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="No Folders" id="Ztw-H3-VnV" customClass="NoFoldersPlaceholderCell" customModule="LavaRock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="137.33333587646484" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ztw-H3-VnV" id="XEx-Fb-t1a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Open Music" id="r8x-tV-Fe8">
                                <rect key="frame" x="0.0" y="181.00000381469727" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r8x-tV-Fe8" id="zXa-6S-zQK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Create Folder" id="eZ0-OM-lIf" customClass="CreateFolderCell" customModule="LavaRock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="224.66667175292969" width="375" height="46.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eZ0-OM-lIf" id="jwB-bK-htM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" text="Placeholder Button Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrC-id-Dob">
                                            <rect key="frame" x="20" y="12.000000000000002" width="182.33333333333334" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CrC-id-Dob" firstAttribute="top" secondItem="jwB-bK-htM" secondAttribute="topMargin" constant="1" id="96E-UV-Yxr"/>
                                        <constraint firstItem="CrC-id-Dob" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jwB-bK-htM" secondAttribute="trailingMargin" id="EOb-w8-TBN"/>
                                        <constraint firstItem="CrC-id-Dob" firstAttribute="bottom" secondItem="jwB-bK-htM" secondAttribute="bottomMargin" constant="-3" id="LmV-QW-bxH"/>
                                        <constraint firstItem="CrC-id-Dob" firstAttribute="leading" secondItem="jwB-bK-htM" secondAttribute="leadingMargin" id="fcx-QD-hm2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newFolderLabel" destination="CrC-id-Dob" id="K3v-Y0-q8D"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Folder" editingAccessoryType="detailButton" id="sQR-13-z5i" customClass="FolderCell" customModule="LavaRock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="271.33333969116211" width="375" height="46.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sQR-13-z5i" id="oWs-S1-Xp1">
                                    <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="46.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" text="Placeholder Folder Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFb-dV-xDe">
                                            <rect key="frame" x="20" y="12.000000000000002" width="179.66666666666666" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" image="tortoise.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZA8-cG-C8X">
                                            <rect key="frame" x="311.66666666666669" y="17.666666666666664" width="25" height="13"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            </preferredSymbolConfiguration>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" image="tortoise" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uca-y1-fcm">
                                            <rect key="frame" x="311.66666666666669" y="17.333333333333329" width="25.333333333333314" height="13.666666666666671"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            </preferredSymbolConfiguration>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SFb-dV-xDe" firstAttribute="top" secondItem="oWs-S1-Xp1" secondAttribute="topMargin" constant="1" id="3Qu-eC-zjq"/>
                                        <constraint firstItem="ZA8-cG-C8X" firstAttribute="centerY" secondItem="oWs-S1-Xp1" secondAttribute="centerY" constant="-0.5" id="D3a-34-mMr"/>
                                        <constraint firstItem="uca-y1-fcm" firstAttribute="leading" secondItem="ZA8-cG-C8X" secondAttribute="leading" id="H34-X1-mCI"/>
                                        <constraint firstItem="SFb-dV-xDe" firstAttribute="bottom" secondItem="oWs-S1-Xp1" secondAttribute="bottomMargin" constant="-3" id="Ocg-3j-RGz"/>
                                        <constraint firstItem="ZA8-cG-C8X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SFb-dV-xDe" secondAttribute="trailing" constant="8" symbolic="YES" id="WqS-HV-ixF"/>
                                        <constraint firstItem="ZA8-cG-C8X" firstAttribute="trailing" secondItem="oWs-S1-Xp1" secondAttribute="trailingMargin" id="XlQ-KV-9W0"/>
                                        <constraint firstItem="uca-y1-fcm" firstAttribute="centerY" secondItem="ZA8-cG-C8X" secondAttribute="centerY" id="pll-2M-ijT"/>
                                        <constraint firstItem="SFb-dV-xDe" firstAttribute="leading" secondItem="oWs-S1-Xp1" secondAttribute="leadingMargin" id="rL2-ls-1fc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="spacerSpeakerImageView" destination="ZA8-cG-C8X" id="hJk-4n-kZQ"/>
                                    <outlet property="speakerImageView" destination="uca-y1-fcm" id="r6D-eI-mDX"/>
                                    <outlet property="titleLabel" destination="SFb-dV-xDe" id="IjH-9w-2tc"/>
                                    <segue destination="6Yx-HL-vln" kind="show" identifier="Open Folder" id="Egm-ag-jV8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vce-TP-hYI" id="FlR-Gu-MG5"/>
                            <outlet property="delegate" destination="Vce-TP-hYI" id="W4z-q7-ait"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aA7-bf-O8G"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Toq-AT-hvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6960.8000000000002" y="193.5960591133005"/>
        </scene>
        <!--AlbumsTVC-->
        <scene sceneID="SIF-U4-dUB">
            <objects>
                <viewControllerPlaceholder storyboardName="AlbumsTVC" id="6Yx-HL-vln" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r6a-aL-dSw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyo-Ry-d4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7528" y="222"/>
        </scene>
    </scenes>
    <resources>
        <image name="tortoise" catalog="system" width="128" height="65"/>
        <image name="tortoise.fill" catalog="system" width="128" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
