<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>plural - organize_albums_into_collections</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Organize %#@NUMBER_ALBUMS@ into %#@NUMBER_NEW_COLLECTIONS@?</string>
		<key>NUMBER_ALBUMS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld album</string>
			<key>other</key>
			<string>%lld albums</string>
		</dict>
		<key>NUMBER_NEW_COLLECTIONS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld new collection</string>
			<key>other</key>
			<string>%lld new collections</string>
		</dict>
	</dict>
	<key>plural - did_enqueue_multiple_songs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>“%@” and %#@NUMBER_MORE_SONGS@ Will Play Later</string>
		<key>NUMBER_MORE_SONGS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld More Song</string>
			<key>other</key>
			<string>%lld More Songs</string>
		</dict>
	</dict>
	<key>plural - move_albums_to_collection</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@CHOOSE_A_COLLECTION_TO_MOVE_NUMBER_ALBUMS_TO@</string>
		<key>CHOOSE_A_COLLECTION_TO_MOVE_NUMBER_ALBUMS_TO</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Choose a collection to move %lld album to.</string>
			<key>other</key>
			<string>Choose a collection to move %lld albums to.</string>
		</dict>
	</dict>
	<key>plural - move_albums_to_section</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@CHOOSE_A_SECTION_TO_MOVE_NUMBER_ALBUMS_TO@</string>
		<key>CHOOSE_A_SECTION_TO_MOVE_NUMBER_ALBUMS_TO</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Choose a section to move %lld album to.</string>
			<key>other</key>
			<string>Choose a section to move %lld albums to.</string>
		</dict>
	</dict>
</dict>
</plist>
