<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>plural_Move_X_albums_to_Y_crates_questionMark</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Move %#@NUM_ALBUMS@ to %#@NUM_ARTISTS@?</string>
		<key>NUM_ALBUMS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld album</string>
			<key>other</key>
			<string>%lld albums</string>
		</dict>
		<key>NUM_ARTISTS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld crate</string>
			<key>other</key>
			<string>%lld crates</string>
		</dict>
	</dict>
	<key>plural_Move_X_albums_to_another_crate</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Move %#@NUM_ALBUMS@ to another crate.</string>
		<key>NUM_ALBUMS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld album</string>
			<key>other</key>
			<string>%lld albums</string>
		</dict>
	</dict>
	<key>plural_Move_X_albums_into_one_crate_questionMark</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Move %#@X_ALBUMS@ into one crate?</string>
		<key>X_ALBUMS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld album</string>
			<key>other</key>
			<string>%lld albums</string>
		</dict>
	</dict>
</dict>
</plist>
