<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>plural - X_folders</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@NUMBER_COLLECTIONS@</string>
		<key>NUMBER_COLLECTIONS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Folder</string>
			<key>other</key>
			<string>%lld Folders</string>
		</dict>
	</dict>
	<key>plural - X_albums</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@NUMBER_ALBUMS@</string>
		<key>NUMBER_ALBUMS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Album</string>
			<key>other</key>
			<string>%lld Albums</string>
		</dict>
	</dict>
	<key>plural - X_songs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@NUMBER_SONGS@</string>
		<key>NUMBER_SONGS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Song</string>
			<key>other</key>
			<string>%lld Songs</string>
		</dict>
	</dict>
	<key>plural - move_X_albums_to_Y_folders_by_album_artist?</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Move %#@NUMBER_ALBUMS@ by %#@NUMBER_ALBUM_ARTISTS@?</string>
		<key>NUMBER_ALBUMS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld album</string>
			<key>other</key>
			<string>%lld albums</string>
		</dict>
		<key>NUMBER_ALBUM_ARTISTS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld album artist</string>
			<key>other</key>
			<string>%lld album artists</string>
		</dict>
	</dict>
	<key>plural - move_X_albums_to</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MOVE_NUMBER_ALBUMS_TO@</string>
		<key>MOVE_NUMBER_ALBUMS_TO</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Move %lld album to…</string>
			<key>other</key>
			<string>Move %lld albums to…</string>
		</dict>
	</dict>
	<key>plural - title case - SONG_TITLE_and_X_more_songs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>“%@” and %#@NUMBER_MORE_SONGS@</string>
		<key>NUMBER_MORE_SONGS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld More Song</string>
			<key>other</key>
			<string>%lld More Songs</string>
		</dict>
	</dict>
</dict>
</plist>
