<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>plural - X_collections</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@NUMBER_COLLECTIONS@</string>
		<key>NUMBER_COLLECTIONS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Collection</string>
			<key>other</key>
			<string>%lld Collections</string>
		</dict>
	</dict>
	<key>plural - X_albums</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@NUMBER_ALBUMS@</string>
		<key>NUMBER_ALBUMS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Album</string>
			<key>other</key>
			<string>%lld Albums</string>
		</dict>
	</dict>
	<key>plural - X_songs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@NUMBER_SONGS@</string>
		<key>NUMBER_SONGS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Song</string>
			<key>other</key>
			<string>%lld Songs</string>
		</dict>
	</dict>
	<key>plural - organize_into_X_sections_by_album_artist</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Organize into %#@NUMBER_SECTIONS@ by album artist?</string>
		<key>NUMBER_SECTIONS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld section</string>
			<key>other</key>
			<string>%lld sections</string>
		</dict>
	</dict>
	<key>plural - organize_into_X_collections_by_album_artist</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Organize into %#@NUMBER_COLLECTIONS@ by album artist?</string>
		<key>NUMBER_COLLECTIONS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld collection</string>
			<key>other</key>
			<string>%lld collections</string>
		</dict>
	</dict>
	<key>plural - move_albums_to_section</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@CHOOSE_A_SECTION_TO_MOVE_NUMBER_ALBUMS_TO@</string>
		<key>CHOOSE_A_SECTION_TO_MOVE_NUMBER_ALBUMS_TO</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Choose a section to move %lld album to.</string>
			<key>other</key>
			<string>Choose a section to move %lld albums to.</string>
		</dict>
	</dict>
	<key>plural - move_albums_to_collection</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@CHOOSE_A_COLLECTION_TO_MOVE_NUMBER_ALBUMS_TO@</string>
		<key>CHOOSE_A_COLLECTION_TO_MOVE_NUMBER_ALBUMS_TO</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Choose a collection to move %lld album to.</string>
			<key>other</key>
			<string>Choose a collection to move %lld albums to.</string>
		</dict>
	</dict>
	<key>plural - sentence case - SONG_TITLE_and_X_more_songs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>“%@” and %#@NUMBER_MORE_SONGS@</string>
		<key>NUMBER_MORE_SONGS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld more song</string>
			<key>other</key>
			<string>%lld more songs</string>
		</dict>
	</dict>
	<key>plural - title case - SONG_TITLE_and_X_more_songs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>“%@” and %#@NUMBER_MORE_SONGS@</string>
		<key>NUMBER_MORE_SONGS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld More Song</string>
			<key>other</key>
			<string>%lld More Songs</string>
		</dict>
	</dict>
</dict>
</plist>
