<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>plural_Move_X_albums_by_Y_artists_questionMark</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Move %#@NUM_ALBUMS@ by %#@NUM_ARTISTS@?</string>
		<key>NUM_ALBUMS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld album</string>
			<key>other</key>
			<string>%lld albums</string>
		</dict>
		<key>NUM_ARTISTS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld artist</string>
			<key>other</key>
			<string>%lld artists</string>
		</dict>
	</dict>
	<key>plural_Move_X_albums_to_ellipsis</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Move %#@NUM_ALBUMS@ to…</string>
		<key>NUM_ALBUMS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld album</string>
			<key>other</key>
			<string>%lld albums</string>
		</dict>
	</dict>
	<key>plural_Create_a_stack_of_X_albums_questionMark</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Create a stack of %#@X_ALBUMS@?</string>
		<key>X_ALBUMS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld album</string>
			<key>other</key>
			<string>%lld albums</string>
		</dict>
	</dict>
</dict>
</plist>
